Topic hierarchies collected (20250518_043905):

1. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, new, game, film]
2. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, people, new, film, game]
3. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, people, new, game, film]
4. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, film, new, game]
5. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, game, film, new]
6. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, new, game]
7. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, film, people, game, new]
8. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, new, game]
9. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, people, new, game, film]
10. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, people, new, game]
11. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, game, new, people]
12. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, game, people, new]
13. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, people, film, new, game]
14. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, film, game, new]
15. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, game, film, new]
16. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, people, new, film, game]
17. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, people, new, game, film]
18. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, film, people, game, new]
19. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, people, new, film, game]
20. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, new, film, people, game]
21. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, film, people, game, new]
22. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, game, people, new]
23. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, game, people, film, new]
24. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, new, game]
25. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, people, film, new, game]
26. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, new, game]
27. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, new, game]
28. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, film, people, game, new]
29. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, people, game, film, new]
30. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, people, new, film, game]
31. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, game, film, new, people]
32. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, new, film, game]
33. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, film, new, game]
34. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, people, film, game, new]
35. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, game, new, film]
36. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, people, film, new, game]
37. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, game, people, film, new]
38. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, people, film, new, game]
39. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, new, people, game, film]
40. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, people, film, game, new]
41. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, film, new, people, game]
42. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, game, people, new]
43. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, people, game, new]
44. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [mr, people, film, game, new]
45. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, game, film, new]
46. [mr, new, game, people, film] -> [mr, new, game, people, film] -> [mr, people, game, film, new]
47. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, new, film, game]
48. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, new, game, film]
49. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, people, film, new, game]
50. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, game, new, film]
51. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, film, new, game]
52. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, film, game, people, new]
53. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, game, people, new]
54. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, game, film, new]
55. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, film, people, game, new]
56. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, film, game, new]
57. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, new, game]
58. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, people, film, game, new]
59. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, film, people, game, new]
60. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, people, film, new, game]
61. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, film, new, people]
62. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, game, people, new]
63. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, new, game, film]
64. [mr, people, film, game, government] -> [mr, people, film, game, government] -> [mr, people, new, game, film]
65. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, game, new]
66. [mr, new, game, people, film] -> [mr, new, game, people, film] -> [mr, game, film, people, new]
67. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, game, new]
68. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, people, game, new]
69. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, game, people, film, new]
70. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, people, film, game, new]
71. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [mr, people, game, film, new]
72. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, film, new, game]
73. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, film, new, game]
74. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, game, film, new]
75. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, game, new]
76. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, film, game, new]
77. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, game, people, new]
78. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, people, new, game]
79. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, people, film, game, new]
80. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, people, new, game]
81. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, game, new]
82. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, film, people, game, new]
83. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, new, game, film]
84. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, film, people, game, new]
