Topic hierarchies collected (20250518_043356):

1. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, new, film, game]
2. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, film, game, new, people]
3. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, game, new]
4. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, game, new, people]
5. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, game, people, new]
6. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, film, people, game, new]
7. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, people, new, game]
8. [mr, film, people, government, new] -> [mr, film, people, government, new] -> [mr, film, new, people, game]
9. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, film, people, new, game]
10. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, film, game, new]
11. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, film, game, new]
12. [mr, people, new, company, film] -> [mr, people, new, company, film] -> [mr, people, film, new, game]
13. [mr, film, people, new, government] -> [mr, film, people, new, government] -> [mr, film, people, new, game]
14. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, people, new, game]
15. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, game, film, new]
16. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, people, new, company]
17. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, film, game, new]
18. [mr, film, new, people, company] -> [mr, film, new, people, company] -> [mr, people, film, game, new]
19. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, people, game, new]
20. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, game, film, new]
21. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, people, film, game, new]
22. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, people, new, game]
23. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, people, film, new, game]
24. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, people, game, new]
25. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, new, game, people]
26. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, film, new, game]
27. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, people, game, new]
28. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, people, game, new]
29. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, people, film, game, new]
30. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, people, film, new, game]
31. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, new, people, game]
32. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, game, people, film, new]
33. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, people, new, game]
34. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, game, people, new]
35. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, people, film, game, new]
36. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, people, game, film, new]
37. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, people, new, game]
38. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, people, game, new]
39. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, game, people, new]
40. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, people, film, new, game]
41. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, people, new, game]
42. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [mr, film, people, new, game]
43. [mr, film, people, new, company] -> [mr, film, people, new, company] -> [mr, people, film, new, game]
44. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, new, people, game]
45. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, people, film, game, new]
46. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, game, people, new]
47. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, people, game, film, new]
48. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, film, new, game]
49. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, people, game, new]
50. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, new, film, people, game]
51. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, people, new, game]
52. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, film, people, new, game]
53. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, film, new, people, game]
54. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, game, film, new]
55. [mr, film, people, game, company] -> [mr, film, people, game, company] -> [mr, film, new, people, game]
56. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, game, people, new]
57. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, new, people, game]
58. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, people, new, game]
59. [mr, people, film, new, company] -> [mr, people, film, new, company] -> [mr, film, new, people, game]
60. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, game, film, people, new]
61. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, people, game, new]
62. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, people, game, new]
63. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, people, game, new]
64. [mr, people, film, new, company] -> [mr, people, film, new, company] -> [mr, film, new, people, game]
65. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, film, people, game, new]
66. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, film, new, people, game]
67. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, film, people, game, new]
68. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, people, game, new]
69. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, new, people, film, game]
70. [mr, game, film, new, company] -> [mr, game, film, new, company] -> [mr, people, film, game, new]
71. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, people, new, game]
72. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, people, new, game]
73. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, film, new, game]
74. [mr, people, new, game, company] -> [mr, people, new, game, company] -> [mr, game, people, film, new]
75. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, people, game, new]
76. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, people, new, game]
77. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, game, new, people]
78. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, film, game, new]
79. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, new, people, game]
80. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, game, new, people]
81. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, film, people, game, new]
82. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, new, people, game]
83. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, people, new, game]
84. [mr, people, game, film, government] -> [mr, people, game, film, government] -> [mr, film, people, game, new]
