Topic hierarchies collected (20250519_052236):

1. [work, film, blair, people, mr] -> [work, film, blair, people, mr] -> [game, mr, people, england, world]
2. [mr, country, film, play, world] -> [mr, country, film, play, world] -> [mr, people, game, right, new]
3. [mr, people, play, plan, service] -> [mr, people, play, plan, service] -> [mr, play, government, star, people]
4. [mr, people, music, england, case] -> [mr, people, music, england, case] -> [people, start, play, year, make]
5. [mr, game, new, people, player] -> [mr, game, new, people, player] -> [mr, make, bank, people, play]
6. [mr, blair, play, buy, new] -> [mr, blair, play, buy, new] -> [mr, film, people, government, blair]
7. [labour, new, mr, player, lord] -> [labour, new, mr, player, lord] -> [people, mr, country, new, tv]
8. [mr, plan, number, win, club] -> [mr, plan, number, win, club] -> [mr, year, people, uk, rise]
9. [play, mr, win, people, world] -> [play, mr, win, people, world] -> [mr, people, star, government, service]
10. [game, player, new, law, big] -> [game, player, new, law, big] -> [country, new, people, make, mr]
11. [people, month, blair, labour, march] -> [people, month, blair, labour, march] -> [mr, new, play, award, growth]
12. [mr, play, people, rule, growth] -> [mr, play, people, rule, growth] -> [mr, cut, win, new, year]
13. [mr, film, game, million, play] -> [mr, film, game, million, play] -> [government, mr, blair, film, new]
14. [mr, make, game, match, people] -> [mr, make, game, match, people] -> [people, mr, film, month, uk]
15. [mr, company, work, play, year] -> [mr, company, work, play, year] -> [mr, country, people, consumer, release]
16. [mr, film, people, number, country] -> [mr, film, people, number, country] -> [mr, world, people, england, uk]
17. [mr, government, people, play, start] -> [mr, government, people, play, start] -> [mr, win, number, new, million]
18. [mr, play, film, make, new] -> [mr, play, film, make, new] -> [mr, game, brown, new, number]
19. [mr, people, make, new, film] -> [mr, people, make, new, film] -> [film, new, play, country, government]
20. [country, people, mr, new, growth] -> [country, people, mr, new, growth] -> [mr, people, game, firm, party]
21. [mr, people, rule, government, year] -> [mr, people, rule, government, year] -> [mr, film, people, win, music]
22. [make, government, star, game, film] -> [make, government, star, game, film] -> [mr, game, rule, place, sale]
23. [mr, company, film, government, plan] -> [mr, company, film, government, plan] -> [film, minister, rule, month, mr]
24. [mr, game, people, film, uk] -> [mr, game, people, film, uk] -> [mr, new, country, film, bank]
25. [mr, new, people, film, game] -> [mr, new, people, film, game] -> [mr, new, month, make, match]
26. [mr, company, uk, cut, game] -> [mr, company, uk, cut, game] -> [mr, play, film, world, british]
27. [mr, game, play, set, win] -> [mr, game, play, set, win] -> [mr, people, record, country, game]
28. [film, mr, world, nation, england] -> [film, mr, world, nation, england] -> [people, firm, world, plan, mr]
29. [mr, people, film, month, work] -> [mr, people, film, month, work] -> [mr, game, england, new, people]
30. [believe, uk, mr, work, play] -> [believe, uk, mr, work, play] -> [mr, new, tory, people, government]
31. [country, make, tory, government, film] -> [country, make, tory, government, film] -> [game, mr, new, people, service]
32. [mr, blair, play, win, people] -> [mr, blair, play, win, people] -> [mr, bank, people, market, work]
33. [mr, government, play, film, labour] -> [mr, government, play, film, labour] -> [star, government, make, play, mobile]
34. [mr, government, film, blair, win] -> [mr, government, film, blair, win] -> [mr, game, world, play, new]
35. [mr, plan, film, number, month] -> [mr, plan, film, number, month] -> [mr, win, people, film, game]
36. [people, mr, consumer, start, rate] -> [people, mr, consumer, start, rate] -> [play, game, mr, match, government]
37. [mr, number, chief, play, rule] -> [mr, number, chief, play, rule] -> [mr, year, people, sale, game]
38. [mr, game, new, award, party] -> [mr, game, new, award, party] -> [play, world, mr, game, new]
39. [believe, mr, match, lord, government] -> [believe, mr, match, lord, government] -> [mr, week, world, company, player]
40. [mr, new, game, tell, player] -> [mr, new, game, tell, player] -> [mr, match, country, play, woman]
41. [people, mr, film, labour, win] -> [people, mr, film, labour, win] -> [people, mr, blair, make, england]
42. [mr, star, film, million, number] -> [mr, star, film, million, number] -> [people, plan, country, place, mr]
43. [new, best, labour, play, mr] -> [new, best, labour, play, mr] -> [mr, win, minister, music, play]
44. [mr, month, people, release, film] -> [mr, month, people, release, film] -> [mr, people, make, world, start]
45. [company, mr, play, new, claim] -> [company, mr, play, new, claim] -> [country, bank, people, labour, mr]
46. [world, people, play, mr, england] -> [world, people, play, mr, england] -> [world, mr, win, people, play]
47. [mr, new, number, film, game] -> [mr, new, number, film, game] -> [mr, uk, film, match, play]
48. [new, mr, game, month, player] -> [new, mr, game, month, player] -> [cup, mr, people, game, lord]
49. [mr, new, film, people, cup] -> [mr, new, film, people, cup] -> [mr, people, british, win, team]
50. [mr, number, game, sell, best] -> [mr, number, game, sell, best] -> [people, mr, lord, year, record]
51. [new, mr, film, game, blair] -> [new, mr, film, game, blair] -> [mr, play, sale, game, government]
52. [people, game, hold, new, mr] -> [people, game, hold, new, mr] -> [mr, people, minister, country, film]
53. [mr, minister, people, rule, consumer] -> [mr, minister, people, rule, consumer] -> [play, country, blair, market, mr]
54. [mr, law, new, work, game] -> [mr, law, new, work, game] -> [mr, country, month, work, make]
55. [people, film, mr, month, party] -> [people, film, mr, month, party] -> [mr, rise, film, month, play]
56. [mr, plan, player, new, group] -> [mr, plan, player, new, group] -> [lord, country, game, make, player]
57. [mr, people, labour, market, company] -> [mr, people, labour, market, company] -> [england, plan, mr, people, world]
58. [month, rule, people, mr, chief] -> [month, rule, people, mr, chief] -> [mr, record, market, player, country]
59. [mr, government, place, work, election] -> [mr, government, place, work, election] -> [mr, play, people, film, company]
60. [number, mr, uk, firm, world] -> [number, mr, uk, firm, world] -> [people, star, make, market, mr]
61. [mr, month, new, game, country] -> [mr, month, new, game, country] -> [make, people, mr, film, government]
62. [mr, game, play, government, blair] -> [mr, game, play, government, blair] -> [mr, film, government, play, tory]
63. [mr, start, rule, party, game] -> [mr, start, rule, party, game] -> [mr, people, film, country, labour]
64. [mr, plan, new, people, play] -> [mr, plan, new, people, play] -> [mr, new, people, blair, film]
65. [mr, make, win, number, rule] -> [mr, make, win, number, rule] -> [mr, game, year, uk, lord]
66. [people, mr, win, blair, long] -> [people, mr, win, blair, long] -> [mr, people, blair, number, country]
67. [mr, minister, people, service, record] -> [mr, minister, people, service, record] -> [people, mr, service, month, new]
68. [mr, music, million, plan, world] -> [mr, music, million, plan, world] -> [mr, new, game, month, number]
69. [mr, film, people, award, uk] -> [mr, film, people, award, uk] -> [mr, film, game, sale, number]
70. [mr, service, world, game, firm] -> [mr, service, world, game, firm] -> [people, mr, change, year, coach]
71. [mr, people, expect, blair, government] -> [mr, people, expect, blair, government] -> [people, country, mr, blair, government]
72. [number, match, mr, play, make] -> [number, match, mr, play, make] -> [mr, play, bank, world, lord]
73. [mr, film, play, company, country] -> [mr, film, play, company, country] -> [film, mr, play, blair, player]
74. [people, mr, film, award, make] -> [people, mr, film, award, make] -> [people, mr, win, number, country]
75. [new, mr, play, film, world] -> [new, mr, play, film, world] -> [mr, uk, rate, make, play]
76. [player, mr, bank, play, labour] -> [player, mr, bank, play, labour] -> [mr, government, make, game, people]
77. [play, mr, people, growth, bank] -> [play, mr, people, growth, bank] -> [people, mr, month, minister, game]
78. [mr, uk, people, year, film] -> [mr, uk, people, year, film] -> [people, new, world, mr, game]
79. [people, mr, report, film, england] -> [people, mr, report, film, england] -> [mr, film, play, win, new]
80. [mr, people, new, law, game] -> [mr, people, new, law, game] -> [mr, world, service, best, uk]
81. [mr, new, game, lord, world] -> [mr, new, game, lord, world] -> [people, new, best, tv, mr]
82. [film, mr, country, world, people] -> [film, mr, country, world, people] -> [mr, report, game, people, bank]
83. [blair, win, government, film, new] -> [blair, win, government, film, new] -> [mr, player, plan, film, government]
84. [mr, uk, people, bbc, plan] -> [mr, uk, people, bbc, plan] -> [number, play, england, government, mr]
