Topic hierarchies collected (20250519_051252):

1. [mr, new, government, player, company] -> [mr, new, government, player, company] -> [mr, film, people, government, new]
2. [mr, film, month, new, rate] -> [mr, film, month, new, rate] -> [mr, new, people, game, government]
3. [mr, people, new, company, government] -> [mr, people, new, company, government] -> [mr, government, new, film, people]
4. [mr, company, new, government, people] -> [mr, company, new, government, people] -> [mr, film, government, people, new]
5. [mr, people, company, new, government] -> [mr, people, company, new, government] -> [mr, government, people, film, bank]
6. [mr, government, film, people, record] -> [mr, government, film, people, record] -> [mr, film, people, government, uk]
7. [mr, people, film, record, government] -> [mr, people, film, record, government] -> [mr, new, company, government, people]
8. [mr, government, film, new, people] -> [mr, government, film, new, people] -> [film, mr, government, new, people]
9. [mr, film, company, new, people] -> [mr, film, company, new, people] -> [new, mr, film, people, country]
10. [mr, government, film, music, new] -> [mr, government, film, music, new] -> [mr, people, new, month, government]
11. [mr, new, month, film, music] -> [mr, new, month, film, music] -> [mr, people, film, new, labour]
12. [mr, people, film, music, government] -> [mr, people, film, music, government] -> [mr, film, company, people, new]
13. [mr, film, government, new, player] -> [mr, film, government, new, player] -> [new, mr, company, film, world]
14. [mr, labour, people, new, company] -> [mr, labour, people, new, company] -> [mr, people, film, player, company]
15. [mr, film, new, government, people] -> [mr, film, new, government, people] -> [mr, new, film, people, government]
16. [mr, world, new, government, company] -> [mr, world, new, government, company] -> [mr, government, company, film, month]
17. [mr, film, company, government, player] -> [mr, film, company, government, player] -> [mr, company, world, government, month]
18. [mr, government, film, new, people] -> [mr, government, film, new, people] -> [mr, people, new, government, play]
19. [mr, new, labour, win, people] -> [mr, new, labour, win, people] -> [mr, new, film, government, people]
20. [mr, people, country, month, set] -> [mr, people, country, month, set] -> [mr, new, government, world, company]
21. [mr, new, film, music, company] -> [mr, new, film, music, company] -> [mr, government, sale, film, new]
22. [mr, government, film, world, people] -> [mr, government, film, world, people] -> [mr, government, company, new, film]
23. [mr, new, film, music, people] -> [mr, new, film, music, people] -> [mr, film, new, people, music]
24. [new, film, mr, government, win] -> [new, film, mr, government, win] -> [mr, people, film, win, company]
25. [mr, film, world, company, people] -> [mr, film, world, company, people] -> [people, mr, government, month, film]
26. [mr, new, film, music, people] -> [mr, new, film, music, people] -> [mr, film, people, new, government]
27. [mr, film, new, government, player] -> [mr, film, new, government, player] -> [mr, government, people, new, film]
28. [mr, government, company, new, film] -> [mr, government, company, new, film] -> [mr, new, government, film, company]
29. [mr, film, government, new, music] -> [mr, film, government, new, music] -> [mr, new, film, people, country]
30. [film, mr, government, new, make] -> [film, mr, government, new, make] -> [mr, new, film, government, labour]
31. [mr, film, government, play, best] -> [mr, film, government, play, best] -> [mr, government, market, new, uk]
32. [mr, film, new, people, government] -> [mr, film, new, people, government] -> [new, mr, people, set, labour]
33. [mr, people, film, government, new] -> [mr, people, film, government, new] -> [mr, play, government, release, win]
34. [mr, new, world, labour, government] -> [mr, new, world, labour, government] -> [mr, new, company, win, film]
35. [mr, month, film, government, release] -> [mr, month, film, government, release] -> [mr, film, new, people, music]
36. [mr, film, month, player, new] -> [mr, film, month, player, new] -> [mr, film, people, bank, government]
37. [mr, film, new, government, people] -> [mr, film, new, government, people] -> [mr, film, people, government, music]
38. [mr, new, game, government, film] -> [mr, new, game, government, film] -> [mr, government, uk, best, people]
39. [mr, new, people, film, government] -> [mr, new, people, film, government] -> [mr, new, people, bank, film]
40. [mr, new, government, film, player] -> [mr, new, government, film, player] -> [mr, film, game, music, new]
41. [mr, new, film, people, company] -> [mr, new, film, people, company] -> [mr, people, film, music, new]
42. [mr, film, people, new, government] -> [mr, film, people, new, government] -> [mr, new, film, company, government]
43. [mr, new, people, game, year] -> [mr, new, people, game, year] -> [mr, government, film, new, rise]
44. [mr, new, film, people, government] -> [mr, new, film, people, government] -> [mr, people, film, new, world]
45. [government, company, mr, play, london] -> [government, company, mr, play, london] -> [mr, release, new, month, government]
46. [mr, game, government, new, labour] -> [mr, game, government, new, labour] -> [mr, people, film, win, uk]
47. [film, new, mr, government, month] -> [film, new, mr, government, month] -> [mr, people, film, new, set]
48. [mr, film, government, new, world] -> [mr, film, government, new, world] -> [mr, government, people, month, new]
49. [mr, new, people, month, game] -> [mr, new, people, month, game] -> [mr, government, people, music, new]
50. [mr, film, company, people, new] -> [mr, film, company, people, new] -> [mr, film, labour, people, music]
51. [mr, government, film, company, play] -> [mr, government, film, company, play] -> [mr, film, government, month, new]
52. [mr, play, new, film, government] -> [mr, play, new, film, government] -> [film, people, government, mr, new]
53. [mr, new, people, film, government] -> [mr, new, people, film, government] -> [film, mr, government, people, music]
54. [mr, film, new, music, people] -> [mr, film, new, music, people] -> [mr, new, market, people, music]
55. [mr, game, government, uk, play] -> [mr, game, government, uk, play] -> [government, mr, film, new, player]
56. [company, government, play, mr, film] -> [company, government, play, mr, film] -> [mr, film, music, people, rate]
57. [mr, film, people, music, company] -> [mr, film, people, music, company] -> [mr, market, company, people, music]
58. [mr, film, government, new, player] -> [mr, film, government, new, player] -> [mr, film, people, music, change]
59. [mr, people, film, new, music] -> [mr, people, film, new, music] -> [mr, people, labour, new, game]
60. [mr, new, people, film, music] -> [mr, new, people, film, music] -> [mr, film, government, people, win]
61. [mr, new, music, film, government] -> [mr, new, music, film, government] -> [mr, film, government, new, company]
62. [mr, film, new, rate, bank] -> [mr, film, new, rate, bank] -> [mr, new, uk, rate, game]
63. [mr, film, government, new, people] -> [mr, film, government, new, people] -> [mr, film, music, new, people]
64. [mr, film, new, music, people] -> [mr, film, new, music, people] -> [mr, film, government, music, company]
65. [new, mr, film, government, uk] -> [new, mr, film, government, uk] -> [mr, government, game, new, people]
66. [mr, release, world, government, film] -> [mr, release, world, government, film] -> [mr, film, new, people, government]
67. [mr, film, people, new, company] -> [mr, film, people, new, company] -> [mr, new, game, film, company]
68. [mr, film, music, government, play] -> [mr, film, music, government, play] -> [mr, new, film, people, government]
69. [mr, film, new, government, uk] -> [mr, film, new, government, uk] -> [mr, film, government, people, make]
70. [mr, company, people, film, government] -> [mr, company, people, film, government] -> [mr, film, government, play, new]
71. [mr, people, new, government, film] -> [mr, people, new, government, film] -> [mr, film, world, labour, government]
72. [mr, new, film, people, government] -> [mr, new, film, people, government] -> [mr, people, film, new, sale]
73. [mr, people, new, labour, film] -> [mr, people, new, labour, film] -> [mr, government, new, film, world]
74. [mr, new, film, company, labour] -> [mr, new, film, company, labour] -> [mr, government, play, film, company]
75. [mr, new, film, company, government] -> [mr, new, film, company, government] -> [film, people, mr, country, new]
76. [mr, people, film, government, new] -> [mr, people, film, government, new] -> [mr, government, game, new, company]
77. [mr, government, new, record, music] -> [mr, government, new, record, music] -> [mr, new, film, music, world]
78. [government, mr, people, release, film] -> [government, mr, people, release, film] -> [mr, new, film, month, uk]
79. [mr, people, film, new, company] -> [mr, people, film, new, company] -> [mr, people, new, win, change]
80. [mr, new, rise, government, country] -> [mr, new, rise, government, country] -> [mr, rate, world, people, government]
81. [mr, government, film, company, new] -> [mr, government, film, company, new] -> [mr, government, market, new, people]
82. [mr, film, new, people, month] -> [mr, film, new, people, month] -> [mr, government, new, film, game]
83. [mr, film, people, government, market] -> [mr, film, people, government, market] -> [mr, film, game, new, people]
84. [mr, film, government, people, company] -> [mr, film, government, people, company] -> [new, mr, film, government, company]
