Topic hierarchies collected (20250519_061723):

1. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, film, game, people, play]
2. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, new, film, game, people]
3. [mr, new, film, people, company] -> [mr, new, film, people, company] -> [mr, film, new, government, people]
4. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, film, game, government, play]
5. [mr, film, new, game, play] -> [mr, film, new, game, play] -> [mr, people, new, film, game]
6. [mr, play, film, people, game] -> [mr, play, film, people, game] -> [mr, film, game, play, company]
7. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, film, game, new, company]
8. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, film, game, new]
9. [mr, game, new, company, film] -> [mr, game, new, company, film] -> [mr, people, game, new, film]
10. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, new, win]
11. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, game, people, new, film]
12. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, game, people, film, government]
13. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, game, new, film, people]
14. [mr, film, people, new, company] -> [mr, film, people, new, company] -> [mr, people, new, film, game]
15. [mr, film, game, world, people] -> [mr, film, game, world, people] -> [mr, film, game, new, play]
16. [mr, film, new, uk, play] -> [mr, film, new, uk, play] -> [mr, game, people, new, film]
17. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, new, film, game, government]
18. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, people, government, new]
19. [mr, game, new, film, world] -> [mr, game, new, film, world] -> [mr, people, game, film, play]
20. [mr, film, people, game, play] -> [mr, film, people, game, play] -> [mr, people, new, film, game]
21. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, film, game, new]
22. [mr, people, film, new, government] -> [mr, people, film, new, government] -> [mr, game, film, people, new]
23. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, people, game, company, film]
24. [mr, film, new, people, uk] -> [mr, film, new, people, uk] -> [mr, people, game, world, film]
25. [mr, game, people, film, government] -> [mr, game, people, film, government] -> [mr, game, film, people, firm]
26. [mr, film, government, game, make] -> [mr, film, government, game, make] -> [mr, game, film, new, company]
27. [mr, game, new, people, play] -> [mr, game, new, people, play] -> [mr, film, game, new, people]
28. [mr, film, people, new, company] -> [mr, film, people, new, company] -> [mr, film, people, new, play]
29. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, film, game, world, people]
30. [mr, people, government, film, play] -> [mr, people, government, film, play] -> [mr, new, game, government, film]
31. [mr, film, people, game, government] -> [mr, film, people, game, government] -> [film, mr, new, people, game]
32. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, world, people, new, film]
33. [mr, game, film, new, play] -> [mr, game, film, new, play] -> [mr, people, film, new, game]
34. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, film, people, play, game]
35. [mr, new, film, people, government] -> [mr, new, film, people, government] -> [mr, game, government, film, people]
36. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, game, new, people, government]
37. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, new, world, game]
38. [mr, film, game, people, world] -> [mr, film, game, people, world] -> [mr, people, film, world, play]
39. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, company, new, film, people]
40. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, new, film, game, people]
41. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, film, people, world, new]
42. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, labour, government, new]
43. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, new, people, film]
44. [mr, new, game, film, world] -> [mr, new, game, film, world] -> [mr, film, people, new, government]
45. [new, mr, game, people, world] -> [new, mr, game, people, world] -> [mr, game, film, people, new]
46. [mr, film, new, game, company] -> [mr, film, new, game, company] -> [mr, people, new, game, film]
47. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, game, new]
48. [mr, game, people, play, film] -> [mr, game, people, play, film] -> [mr, people, new, film, game]
49. [mr, film, people, company, play] -> [mr, film, people, company, play] -> [mr, film, game, company, new]
50. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, game, film, new, people]
51. [mr, game, film, government, new] -> [mr, game, film, government, new] -> [mr, game, film, government, play]
52. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, people, film, play]
53. [mr, game, new, film, play] -> [mr, game, new, film, play] -> [mr, people, film, new, government]
54. [mr, people, game, new, company] -> [mr, people, game, new, company] -> [mr, film, new, game, people]
55. [mr, film, game, new, play] -> [mr, film, game, new, play] -> [mr, game, film, people, new]
56. [mr, play, government, company, game] -> [mr, play, government, company, game] -> [mr, government, new, film, game]
57. [mr, film, new, game, company] -> [mr, film, new, game, company] -> [mr, new, game, film, people]
58. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, new, game, make]
59. [people, mr, game, film, new] -> [people, mr, game, film, new] -> [mr, film, people, game, play]
60. [mr, people, new, game, play] -> [mr, people, new, game, play] -> [mr, people, game, play, new]
61. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, film, new, world]
62. [mr, people, new, film, world] -> [mr, people, new, film, world] -> [mr, game, new, play, film]
63. [mr, game, film, people, world] -> [mr, game, film, people, world] -> [mr, film, game, people, play]
64. [mr, film, people, play, game] -> [mr, film, people, play, game] -> [mr, film, game, new, world]
65. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, people, new, game, firm]
66. [mr, play, company, game, government] -> [mr, play, company, game, government] -> [mr, film, game, new, play]
67. [mr, film, people, company, government] -> [mr, film, people, company, government] -> [mr, film, government, new, play]
68. [mr, film, game, play, uk] -> [mr, film, game, play, uk] -> [mr, government, game, new, play]
69. [mr, game, film, people, play] -> [mr, game, film, people, play] -> [film, new, mr, game, people]
70. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, new, film, game, people]
71. [mr, film, game, new, world] -> [mr, film, game, new, world] -> [mr, people, film, new, game]
72. [mr, film, new, game, play] -> [mr, film, new, game, play] -> [mr, government, game, film, new]
73. [mr, film, people, new, government] -> [mr, film, people, new, government] -> [mr, film, people, game, new]
74. [mr, people, film, play, government] -> [mr, people, film, play, government] -> [mr, play, film, game, company]
75. [mr, people, new, film, uk] -> [mr, people, new, film, uk] -> [mr, film, new, people, game]
76. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, people, game, new]
77. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, film, new, play, game]
78. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, game, film, new]
79. [mr, film, people, new, government] -> [mr, film, people, new, government] -> [mr, film, game, world, new]
80. [mr, film, people, new, company] -> [mr, film, people, new, company] -> [mr, game, film, new, play]
81. [mr, people, film, new, government] -> [mr, people, film, new, government] -> [mr, game, sale, new, film]
82. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, game, uk, film]
83. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, new, play, people]
84. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, people, film, sale, game]
