Topic hierarchies collected (20250519_055138):

1. [mr, new, game, world, play] -> [mr, new, game, world, play] -> [film, mr, new, people, company]
2. [mr, company, game, people, government] -> [mr, company, game, people, government] -> [mr, game, new, film, people]
3. [mr, people, film, company, government] -> [mr, people, film, company, government] -> [mr, film, new, people, government]
4. [mr, game, film, new, firm] -> [mr, game, film, new, firm] -> [mr, new, people, world, film]
5. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, people, government, play]
6. [mr, game, play, new, make] -> [mr, game, play, new, make] -> [mr, film, government, people, new]
7. [mr, film, people, government, game] -> [mr, film, people, government, game] -> [mr, game, people, new, world]
8. [game, mr, people, new, film] -> [game, mr, people, new, film] -> [mr, film, game, government, play]
9. [mr, game, government, new, people] -> [mr, game, government, new, people] -> [mr, people, new, game, film]
10. [mr, film, people, government, firm] -> [mr, film, people, government, firm] -> [mr, film, people, win, new]
11. [people, mr, film, world, government] -> [people, mr, film, world, government] -> [mr, people, film, plan, government]
12. [government, mr, game, people, make] -> [government, mr, game, people, make] -> [mr, company, game, people, film]
13. [mr, new, play, game, player] -> [mr, new, play, game, player] -> [mr, world, uk, win, people]
14. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, new, film, best]
15. [mr, game, new, people, win] -> [mr, game, new, people, win] -> [mr, government, new, film, play]
16. [mr, film, game, government, win] -> [mr, film, game, government, win] -> [mr, game, government, people, number]
17. [mr, people, sale, film, win] -> [mr, people, sale, film, win] -> [mr, film, company, people, game]
18. [mr, people, sale, film, game] -> [mr, people, sale, film, game] -> [mr, new, game, uk, people]
19. [mr, government, people, film, uk] -> [mr, government, people, film, uk] -> [mr, game, new, film, firm]
20. [mr, people, film, play, company] -> [mr, people, film, play, company] -> [mr, game, new, play, film]
21. [mr, game, new, play, market] -> [mr, game, new, play, market] -> [mr, game, government, film, play]
22. [mr, people, win, new, country] -> [mr, people, win, new, country] -> [mr, new, game, people, plan]
23. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, game, government, play, people]
24. [mr, government, people, film, firm] -> [mr, government, people, film, firm] -> [mr, people, film, company, play]
25. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, company, play, game, player]
26. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, film, government, people, game]
27. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, film, people, new, government]
28. [mr, film, new, people, government] -> [mr, film, new, people, government] -> [mr, people, world, new, play]
29. [mr, film, government, game, play] -> [mr, film, government, game, play] -> [mr, people, game, new, firm]
30. [mr, film, people, uk, new] -> [mr, film, people, uk, new] -> [mr, people, game, new, year]
31. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, people, film, company, play]
32. [mr, film, win, government, people] -> [mr, film, win, government, people] -> [mr, play, game, government, new]
33. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, game, new, people, company]
34. [mr, people, play, film, government] -> [mr, people, play, film, government] -> [mr, film, people, government, game]
35. [mr, new, people, film, play] -> [mr, new, people, film, play] -> [mr, people, government, film, game]
36. [mr, film, new, people, player] -> [mr, film, new, people, player] -> [mr, people, film, game, new]
37. [mr, play, people, world, new] -> [mr, play, people, world, new] -> [mr, people, play, film, new]
38. [mr, game, new, labour, film] -> [mr, game, new, labour, film] -> [mr, game, new, uk, government]
39. [mr, game, government, people, new] -> [mr, game, government, people, new] -> [mr, people, film, game, new]
40. [mr, game, people, play, film] -> [mr, game, people, play, film] -> [mr, people, new, company, game]
41. [mr, film, game, player, company] -> [mr, film, game, player, company] -> [mr, new, win, people, play]
42. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, new, player, people]
43. [mr, film, government, people, company] -> [mr, film, government, people, company] -> [mr, people, labour, game, film]
44. [mr, government, people, game, company] -> [mr, government, people, game, company] -> [new, mr, game, film, play]
45. [mr, new, people, play, film] -> [mr, new, people, play, film] -> [mr, people, government, make, month]
46. [mr, play, people, film, make] -> [mr, play, people, film, make] -> [mr, government, game, play, people]
47. [people, film, mr, new, government] -> [people, film, mr, new, government] -> [mr, people, company, new, player]
48. [mr, new, people, game, country] -> [mr, new, people, game, country] -> [mr, film, new, government, people]
49. [mr, people, game, film, government] -> [mr, people, game, film, government] -> [mr, new, game, film, play]
50. [mr, film, game, new, service] -> [mr, film, game, new, service] -> [mr, people, new, game, play]
51. [mr, people, film, game, make] -> [mr, people, film, game, make] -> [mr, people, film, game, sale]
52. [mr, people, new, game, country] -> [mr, people, new, game, country] -> [mr, government, people, film, labour]
53. [mr, people, game, government, make] -> [mr, people, game, government, make] -> [mr, film, new, world, play]
54. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, new, people, game]
55. [mr, film, people, play, government] -> [mr, film, people, play, government] -> [people, mr, game, film, labour]
56. [mr, people, film, world, uk] -> [mr, people, film, world, uk] -> [mr, people, new, world, play]
57. [mr, game, new, film, uk] -> [mr, game, new, film, uk] -> [mr, people, play, film, new]
58. [people, mr, new, game, government] -> [people, mr, new, game, government] -> [mr, people, government, game, company]
59. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [film, mr, world, new, government]
60. [mr, game, new, world, film] -> [mr, game, new, world, film] -> [mr, people, game, play, win]
61. [mr, film, game, new, win] -> [mr, film, game, new, win] -> [mr, new, game, film, company]
62. [mr, government, game, uk, people] -> [mr, government, game, uk, people] -> [mr, film, people, play, government]
63. [mr, people, film, new, government] -> [mr, people, film, new, government] -> [mr, new, people, government, game]
64. [mr, film, new, play, government] -> [mr, film, new, play, government] -> [mr, people, new, game, film]
65. [mr, film, people, company, government] -> [mr, film, people, company, government] -> [game, new, mr, government, uk]
66. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, government, new, people]
67. [mr, win, new, company, plan] -> [mr, win, new, company, plan] -> [mr, film, game, new, government]
68. [mr, people, labour, film, game] -> [mr, people, labour, film, game] -> [mr, film, people, play, government]
69. [mr, company, people, new, film] -> [mr, company, people, new, film] -> [mr, people, film, new, game]
70. [mr, government, company, game, world] -> [mr, government, company, game, world] -> [mr, people, film, game, company]
71. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, people, game, new, film]
72. [mr, film, play, new, people] -> [mr, film, play, new, people] -> [mr, new, film, play, uk]
73. [mr, people, game, uk, plan] -> [mr, people, game, uk, plan] -> [mr, people, company, game, new]
74. [mr, people, film, game, make] -> [mr, people, film, game, make] -> [mr, new, game, film, people]
75. [mr, people, new, game, world] -> [mr, people, new, game, world] -> [mr, new, game, film, people]
76. [mr, play, game, labour, new] -> [mr, play, game, labour, new] -> [mr, people, government, win, plan]
77. [mr, people, labour, game, play] -> [mr, people, labour, game, play] -> [mr, people, labour, game, film]
78. [mr, play, game, new, company] -> [mr, play, game, new, company] -> [mr, film, people, new, government]
79. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, month, film, people, uk]
80. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, game, government, people, world]
81. [mr, film, people, new, government] -> [mr, film, people, new, government] -> [mr, people, film, government, company]
82. [mr, new, film, people, world] -> [mr, new, film, people, world] -> [mr, government, people, film, game]
83. [mr, people, world, best, film] -> [mr, people, world, best, film] -> [mr, people, uk, game, film]
84. [mr, game, film, new, company] -> [mr, game, film, new, company] -> [mr, new, game, people, country]
