Topic hierarchies collected (20250519_061108):

1. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, game, film, new, people]
2. [mr, people, new, game, world] -> [mr, people, new, game, world] -> [mr, film, new, people, government]
3. [mr, film, people, company, game] -> [mr, film, people, company, game] -> [film, mr, people, government, game]
4. [mr, film, game, people, play] -> [mr, film, game, people, play] -> [mr, world, film, play, game]
5. [mr, people, new, film, company] -> [mr, people, new, film, company] -> [mr, new, game, people, film]
6. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, film, new, game, people]
7. [mr, people, film, game, company] -> [mr, people, film, game, company] -> [mr, people, game, government, play]
8. [mr, people, film, government, company] -> [mr, people, film, government, company] -> [mr, film, people, player, game]
9. [mr, game, play, people, government] -> [mr, game, play, people, government] -> [mr, film, people, new, game]
10. [mr, people, film, government, new] -> [mr, people, film, government, new] -> [mr, film, people, game, world]
11. [mr, people, new, film, world] -> [mr, people, new, film, world] -> [mr, film, game, people, sale]
12. [people, mr, game, film, new] -> [people, mr, game, film, new] -> [mr, film, people, play, new]
13. [mr, film, new, company, people] -> [mr, film, new, company, people] -> [mr, game, new, people, world]
14. [mr, film, people, new, government] -> [mr, film, people, new, government] -> [mr, game, people, new, film]
15. [mr, film, people, world, new] -> [mr, film, people, world, new] -> [mr, people, film, government, game]
16. [mr, play, company, film, government] -> [mr, play, company, film, government] -> [film, new, mr, people, company]
17. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, film, game, new]
18. [game, new, mr, world, play] -> [game, new, mr, world, play] -> [mr, people, company, game, government]
19. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, win, play, film, game]
20. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, people, new, government, film]
21. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, game, people, play]
22. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [mr, new, government, game, film]
23. [mr, people, film, play, company] -> [mr, people, film, play, company] -> [mr, new, people, game, make]
24. [mr, new, government, people, film] -> [mr, new, government, people, film] -> [mr, film, people, game, company]
25. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, new, game, world]
26. [mr, film, people, company, world] -> [mr, film, people, company, world] -> [mr, film, people, new, game]
27. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, new, film, game, company]
28. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, film, new, uk]
29. [mr, film, game, new, company] -> [mr, film, game, new, company] -> [mr, game, new, film, company]
30. [mr, film, new, play, world] -> [mr, film, new, play, world] -> [mr, film, new, people, company]
31. [mr, film, play, new, game] -> [mr, film, play, new, game] -> [mr, people, game, film, new]
32. [mr, people, game, film, company] -> [mr, people, game, film, company] -> [mr, people, new, film, game]
33. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, people, government, game, film]
34. [mr, people, film, world, new] -> [mr, people, film, world, new] -> [mr, game, new, people, film]
35. [mr, film, play, people, make] -> [mr, film, play, people, make] -> [mr, film, game, new, play]
36. [mr, people, company, film, game] -> [mr, people, company, film, game] -> [mr, people, film, new, play]
37. [mr, film, government, new, play] -> [mr, film, government, new, play] -> [mr, people, game, play, film]
38. [mr, film, new, game, company] -> [mr, film, new, game, company] -> [mr, film, company, game, new]
39. [mr, film, game, company, new] -> [mr, film, game, company, new] -> [mr, new, film, people, game]
40. [mr, game, company, people, film] -> [mr, game, company, people, film] -> [mr, game, film, new, play]
41. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, film, new, game, people]
42. [mr, people, new, firm, company] -> [mr, people, new, firm, company] -> [mr, people, film, new, game]
43. [mr, film, new, company, game] -> [mr, film, new, company, game] -> [mr, people, game, play, sale]
44. [mr, film, people, world, new] -> [mr, film, people, world, new] -> [mr, film, people, new, world]
45. [mr, film, government, people, game] -> [mr, film, government, people, game] -> [mr, film, game, new, people]
46. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, new, government, game]
47. [mr, film, game, people, company] -> [mr, film, game, people, company] -> [mr, people, film, new, government]
48. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, film, game, play, people]
49. [mr, people, film, game, company] -> [mr, people, film, game, company] -> [mr, film, people, play, world]
50. [mr, film, game, government, player] -> [mr, film, game, government, player] -> [mr, new, film, world, company]
51. [mr, people, film, game, company] -> [mr, people, film, game, company] -> [mr, film, game, company, firm]
52. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, film, people, new]
53. [mr, people, film, new, company] -> [mr, people, film, new, company] -> [mr, people, new, game, film]
54. [mr, people, government, company, new] -> [mr, people, government, company, new] -> [mr, film, new, people, company]
55. [mr, people, make, win, game] -> [mr, people, make, win, game] -> [mr, new, film, people, game]
56. [mr, people, game, government, world] -> [mr, people, game, government, world] -> [mr, game, new, people, film]
57. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, film, game, new, people]
58. [mr, people, film, game, world] -> [mr, people, film, game, world] -> [mr, new, film, people, company]
59. [mr, people, company, game, make] -> [mr, people, company, game, make] -> [mr, film, people, game, government]
60. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, game, new, film, people]
61. [mr, film, people, company, game] -> [mr, film, people, company, game] -> [mr, people, new, game, film]
62. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, people, company, film]
63. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, film, people, game, company]
64. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, play, people, game]
65. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, new, world]
66. [mr, game, people, new, government] -> [mr, game, people, new, government] -> [mr, game, company, people, new]
67. [mr, film, people, new, world] -> [mr, film, people, new, world] -> [mr, people, film, game, new]
68. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, government, people, new]
69. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, new, company, people, film]
70. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, game, film, new]
71. [mr, new, game, people, film] -> [mr, new, game, people, film] -> [mr, film, people, game, government]
72. [mr, film, people, play, company] -> [mr, film, people, play, company] -> [mr, people, film, play, company]
73. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, people, new, game, film]
74. [mr, people, game, play, film] -> [mr, people, game, play, film] -> [mr, people, film, new, make]
75. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, company, world, play]
76. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, new, film, game, government]
77. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, people, film, game, new]
78. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, game, new, film]
79. [mr, film, new, world, people] -> [mr, film, new, world, people] -> [mr, new, game, people, market]
80. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, film, new, game]
81. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, film, people, new]
82. [mr, game, new, film, world] -> [mr, game, new, film, world] -> [mr, people, film, game, new]
83. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, film, people, company]
84. [mr, play, film, people, game] -> [mr, play, film, people, game] -> [mr, people, government, game, film]
