Topic hierarchies collected (20250519_053220):

1. [people, year, mr, company, uk] -> [people, year, mr, company, uk] -> [world, mr, new, make, market]
2. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, people, game, play, company]
3. [mr, film, game, play, company] -> [mr, film, game, play, company] -> [mr, film, people, game, new]
4. [mr, people, play, month, government] -> [mr, people, play, month, government] -> [mr, film, people, company, number]
5. [mr, best, new, game, film] -> [mr, best, new, game, film] -> [mr, play, game, government, people]
6. [mr, game, government, film, labour] -> [mr, game, government, film, labour] -> [mr, people, european, film, minister]
7. [mr, people, game, new, year] -> [mr, people, game, new, year] -> [people, mr, new, uk, film]
8. [mr, world, game, new, month] -> [mr, world, game, new, month] -> [film, mr, play, uk, new]
9. [mr, people, new, film, month] -> [mr, people, new, film, month] -> [make, play, mr, plan, film]
10. [mr, month, government, people, film] -> [mr, month, government, people, film] -> [people, mr, month, make, government]
11. [mr, people, best, firm, number] -> [mr, people, best, firm, number] -> [mr, people, world, service, new]
12. [mr, film, uk, firm, play] -> [mr, film, uk, firm, play] -> [people, mr, company, labour, game]
13. [mr, month, government, film, new] -> [mr, month, government, film, new] -> [mr, people, film, play, win]
14. [mr, new, play, company, win] -> [mr, new, play, company, win] -> [mr, people, win, uk, sale]
15. [mr, game, award, film, month] -> [mr, game, award, film, month] -> [mr, world, new, game, people]
16. [mr, people, uk, game, make] -> [mr, people, uk, game, make] -> [mr, game, new, plan, company]
17. [film, mr, make, people, new] -> [film, mr, make, people, new] -> [mr, people, uk, new, music]
18. [mr, england, film, bank, world] -> [mr, england, film, bank, world] -> [mr, service, million, labour, new]
19. [mr, people, government, film, company] -> [mr, people, government, film, company] -> [mr, people, film, game, play]
20. [new, mr, people, world, film] -> [new, mr, people, world, film] -> [mr, play, win, new, film]
21. [mr, people, film, government, play] -> [mr, people, film, government, play] -> [play, mr, make, film, market]
22. [mr, new, player, company, plan] -> [mr, new, player, company, plan] -> [mr, film, new, people, country]
23. [mr, film, win, government, people] -> [mr, film, win, government, people] -> [mr, new, film, people, game]
24. [mr, company, game, film, country] -> [mr, company, game, film, country] -> [people, mr, new, make, market]
25. [new, government, make, people, play] -> [new, government, make, people, play] -> [mr, film, game, uk, music]
26. [mr, film, people, company, world] -> [mr, film, people, company, world] -> [mr, game, make, people, new]
27. [play, government, mr, blair, people] -> [play, government, mr, blair, people] -> [mr, people, company, new, play]
28. [game, mr, uk, new, people] -> [game, mr, uk, new, people] -> [country, game, company, people, mr]
29. [mr, people, labour, company, game] -> [mr, people, labour, company, game] -> [mr, people, new, game, country]
30. [mr, play, country, win, work] -> [mr, play, country, win, work] -> [mr, new, game, play, film]
31. [mr, people, player, tory, government] -> [mr, people, player, tory, government] -> [mr, win, play, new, make]
32. [world, mr, game, market, new] -> [world, mr, game, market, new] -> [mr, people, country, play, game]
33. [people, mr, new, year, government] -> [people, mr, new, year, government] -> [people, mr, new, month, country]
34. [mr, game, government, play, uk] -> [mr, game, government, play, uk] -> [mr, game, new, people, sale]
35. [mr, people, new, film, company] -> [mr, people, new, film, company] -> [sale, mr, game, number, new]
36. [mr, new, people, month, market] -> [mr, new, people, month, market] -> [people, mr, new, sale, film]
37. [mr, people, new, win, music] -> [mr, people, new, win, music] -> [mr, play, new, company, film]
38. [people, country, mr, new, world] -> [people, country, mr, new, world] -> [mr, people, game, award, new]
39. [mr, year, people, rise, win] -> [mr, year, people, rise, win] -> [mr, game, sale, people, make]
40. [mr, game, plan, play, new] -> [mr, game, plan, play, new] -> [mr, people, game, new, number]
41. [mr, play, rise, plan, player] -> [mr, play, rise, plan, player] -> [mr, people, play, new, film]
42. [play, mr, company, film, government] -> [play, mr, company, film, government] -> [people, labour, mr, best, month]
43. [mr, new, film, sale, government] -> [mr, new, film, sale, government] -> [people, mr, new, game, best]
44. [mr, number, new, make, people] -> [mr, number, new, make, people] -> [mr, play, rise, new, win]
45. [mr, film, people, player, sale] -> [mr, film, people, player, sale] -> [mr, people, play, service, world]
46. [mr, people, game, new, play] -> [mr, people, game, new, play] -> [people, mr, film, win, uk]
47. [mr, film, game, people, work] -> [mr, film, game, people, work] -> [mr, government, game, new, film]
48. [mr, film, new, uk, game] -> [mr, film, new, uk, game] -> [mr, world, game, play, government]
49. [mr, film, play, new, company] -> [mr, film, play, new, company] -> [new, mr, people, make, film]
50. [mr, game, film, government, new] -> [mr, game, film, government, new] -> [mr, people, game, uk, film]
51. [people, new, world, mr, country] -> [people, new, world, mr, country] -> [mr, people, game, firm, number]
52. [people, country, film, win, mr] -> [people, country, film, win, mr] -> [mr, play, new, game, company]
53. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, new, people, number, world]
54. [mr, people, film, world, company] -> [mr, people, film, world, company] -> [make, mr, country, play, rise]
55. [mr, game, people, market, government] -> [mr, game, people, market, government] -> [mr, people, make, company, film]
56. [mr, film, people, play, new] -> [mr, film, people, play, new] -> [mr, company, country, win, make]
57. [mr, game, win, rise, play] -> [mr, game, win, rise, play] -> [game, mr, people, lord, new]
58. [play, mr, government, market, world] -> [play, mr, government, market, world] -> [mr, game, number, company, film]
59. [people, mr, new, plan, win] -> [people, mr, new, plan, win] -> [game, mr, labour, new, record]
60. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, music, month, film]
61. [mr, people, number, year, government] -> [mr, people, number, year, government] -> [country, mr, people, play, win]
62. [mr, sell, country, people, work] -> [mr, sell, country, people, work] -> [mr, film, play, new, government]
63. [mr, new, labour, people, number] -> [mr, new, labour, people, number] -> [mr, new, plan, world, film]
64. [mr, film, people, new, world] -> [mr, film, people, new, world] -> [mr, plan, game, film, new]
65. [mr, people, play, uk, new] -> [mr, people, play, uk, new] -> [mr, new, people, film, government]
66. [mr, new, government, world, game] -> [mr, new, government, world, game] -> [mr, people, service, month, number]
67. [mr, world, new, month, government] -> [mr, world, new, month, government] -> [new, mr, government, uk, people]
68. [mr, game, world, new, people] -> [mr, game, world, new, people] -> [mr, play, film, people, record]
69. [mr, award, film, people, game] -> [mr, award, film, people, game] -> [uk, mr, people, month, game]
70. [mr, people, film, company, sale] -> [mr, people, film, company, sale] -> [mr, film, people, company, play]
71. [mr, film, new, people, world] -> [mr, film, new, people, world] -> [mr, world, film, people, make]
72. [mr, work, play, film, market] -> [mr, work, play, film, market] -> [mr, film, play, company, people]
73. [mr, company, make, people, play] -> [mr, company, make, people, play] -> [mr, new, people, labour, game]
74. [mr, film, world, new, people] -> [mr, film, world, new, people] -> [mr, new, people, film, world]
75. [mr, labour, country, blair, world] -> [mr, labour, country, blair, world] -> [people, mr, game, new, world]
76. [mr, film, world, government, uk] -> [mr, film, world, government, uk] -> [mr, film, game, tell, new]
77. [mr, film, people, sale, country] -> [mr, film, people, sale, country] -> [mr, number, month, company, game]
78. [mr, game, sale, play, government] -> [mr, game, sale, play, government] -> [mr, play, film, music, new]
79. [mr, win, sale, new, play] -> [mr, win, sale, new, play] -> [mr, people, film, win, game]
80. [mr, new, film, people, player] -> [mr, new, film, people, player] -> [mr, player, game, film, plan]
81. [mr, film, win, world, new] -> [mr, film, win, world, new] -> [new, mr, film, people, player]
82. [mr, film, blair, people, government] -> [mr, film, blair, people, government] -> [people, mr, new, play, month]
83. [people, mr, country, new, film] -> [people, mr, country, new, film] -> [people, mr, film, company, player]
84. [mr, people, film, win, new] -> [mr, people, film, win, new] -> [mr, country, people, uk, win]
