Topic hierarchies collected (20250519_055838):

1. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, company, government, game]
2. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, film, people, game, new]
3. [mr, new, film, game, government] -> [mr, new, film, game, government] -> [mr, film, play, game, new]
4. [mr, play, film, people, government] -> [mr, play, film, people, government] -> [mr, game, people, new, film]
5. [mr, people, film, company, game] -> [mr, people, film, company, game] -> [mr, game, people, company, government]
6. [mr, game, film, company, people] -> [mr, game, film, company, people] -> [mr, people, game, sale, film]
7. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, film, people, new, game]
8. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, play, game, film]
9. [mr, people, film, new, plan] -> [mr, people, film, new, plan] -> [mr, film, world, new, people]
10. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, people, game, government]
11. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, people, film, new, game]
12. [mr, film, play, game, company] -> [mr, film, play, game, company] -> [mr, film, new, company, people]
13. [mr, people, game, country, film] -> [mr, people, game, country, film] -> [mr, game, film, people, labour]
14. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, play, firm]
15. [mr, film, new, game, government] -> [mr, film, new, game, government] -> [mr, people, film, game, company]
16. [mr, people, film, make, play] -> [mr, people, film, make, play] -> [mr, game, film, play, people]
17. [mr, people, new, game, best] -> [mr, people, new, game, best] -> [mr, people, film, new, game]
18. [mr, game, new, people, world] -> [mr, game, new, people, world] -> [mr, new, game, people, service]
19. [mr, new, game, people, film] -> [mr, new, game, people, film] -> [people, mr, game, new, film]
20. [mr, film, game, company, new] -> [mr, film, game, company, new] -> [mr, game, film, new, win]
21. [mr, game, new, people, government] -> [mr, game, new, people, government] -> [mr, game, people, new, labour]
22. [mr, game, new, film, company] -> [mr, game, new, film, company] -> [mr, game, film, player, company]
23. [mr, film, world, people, game] -> [mr, film, world, people, game] -> [mr, people, film, company, new]
24. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, people, film, game, number]
25. [mr, film, game, company, people] -> [mr, film, game, company, people] -> [mr, new, people, game, film]
26. [mr, play, film, company, game] -> [mr, play, film, company, game] -> [mr, people, game, film, make]
27. [mr, game, film, government, new] -> [mr, game, film, government, new] -> [mr, game, film, people, new]
28. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, people, company, government, game]
29. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, people, film, game, new]
30. [mr, world, people, game, new] -> [mr, world, people, game, new] -> [mr, game, film, people, new]
31. [mr, film, people, company, game] -> [mr, film, people, company, game] -> [mr, film, world, company, people]
32. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, people, film, new, game]
33. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, people, game, film, company]
34. [mr, film, game, play, company] -> [mr, film, game, play, company] -> [mr, people, win, government, game]
35. [film, new, mr, game, people] -> [film, new, mr, game, people] -> [mr, film, people, world, company]
36. [mr, people, win, game, film] -> [mr, people, win, game, film] -> [mr, film, new, game, company]
37. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, film, game, new, government]
38. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, new, world, people, game]
39. [mr, film, play, world, people] -> [mr, film, play, world, people] -> [mr, game, world, company, people]
40. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, game, new, firm]
41. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, new, government, game]
42. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, game, play, people, film]
43. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, people, game, world, film]
44. [mr, game, company, people, film] -> [mr, game, company, people, film] -> [mr, game, people, film, best]
45. [mr, people, game, new, make] -> [mr, people, game, new, make] -> [mr, film, new, game, win]
46. [mr, game, new, film, country] -> [mr, game, new, film, country] -> [mr, game, new, company, film]
47. [mr, film, world, people, government] -> [mr, film, world, people, government] -> [mr, new, game, people, film]
48. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, film, world, play]
49. [mr, game, film, people, government] -> [mr, game, film, people, government] -> [mr, film, people, new, government]
50. [mr, game, film, new, play] -> [mr, game, film, new, play] -> [people, mr, film, make, company]
51. [mr, film, people, company, new] -> [mr, film, people, company, new] -> [mr, game, people, film, new]
52. [mr, game, new, company, make] -> [mr, game, new, company, make] -> [mr, people, game, film, new]
53. [mr, film, play, people, game] -> [mr, film, play, people, game] -> [film, mr, game, new, play]
54. [mr, film, people, game, play] -> [mr, film, people, game, play] -> [mr, people, film, new, world]
55. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, film, people, new, game]
56. [mr, people, film, company, game] -> [mr, people, film, company, game] -> [mr, people, film, government, game]
57. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, people, film, new, game]
58. [mr, film, game, company, government] -> [mr, film, game, company, government] -> [mr, game, film, new, people]
59. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, game, new, film, people]
60. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, game, new, people, film]
61. [mr, people, film, company, government] -> [mr, people, film, company, government] -> [people, mr, new, film, make]
62. [mr, people, labour, game, film] -> [mr, people, labour, game, film] -> [mr, film, people, game, government]
63. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [mr, new, film, game, people]
64. [mr, play, people, player, film] -> [mr, play, people, player, film] -> [mr, film, new, government, game]
65. [mr, play, film, company, government] -> [mr, play, film, company, government] -> [mr, game, new, people, film]
66. [mr, company, film, people, play] -> [mr, company, film, people, play] -> [mr, game, make, people, film]
67. [mr, film, company, people, plan] -> [mr, film, company, people, plan] -> [mr, people, government, film, play]
68. [mr, people, film, firm, make] -> [mr, people, film, firm, make] -> [mr, game, film, people, new]
69. [mr, people, film, game, play] -> [mr, people, film, game, play] -> [mr, new, people, film, game]
70. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, film, game, new, people]
71. [mr, people, film, new, best] -> [mr, people, film, new, best] -> [mr, game, people, play, film]
72. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, film, make, game]
73. [mr, new, government, film, people] -> [mr, new, government, film, people] -> [mr, new, film, game, people]
74. [mr, people, film, world, labour] -> [mr, people, film, world, labour] -> [people, mr, film, government, new]
75. [mr, film, game, best, people] -> [mr, film, game, best, people] -> [mr, people, film, game, labour]
76. [film, mr, people, world, government] -> [film, mr, people, world, government] -> [people, mr, film, win, country]
77. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, people, uk, play]
78. [game, mr, new, company, people] -> [game, mr, new, company, people] -> [people, mr, film, game, new]
79. [mr, game, people, film, number] -> [mr, game, people, film, number] -> [mr, new, game, people, government]
80. [mr, film, game, people, company] -> [mr, film, game, people, company] -> [mr, people, film, new, game]
81. [mr, company, game, play, new] -> [mr, company, game, play, new] -> [mr, people, film, game, new]
82. [mr, company, film, game, people] -> [mr, company, film, game, people] -> [mr, film, new, game, people]
83. [mr, game, people, new, company] -> [mr, game, people, new, company] -> [mr, game, film, people, new]
84. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, people, film, game, new]
