Topic hierarchies collected (20250519_054159):

1. [mr, people, play, make, company] -> [mr, people, play, make, company] -> [mr, people, game, company, world]
2. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, people, film, play, game]
3. [mr, game, new, player, government] -> [mr, game, new, player, government] -> [mr, game, new, play, year]
4. [mr, new, people, play, game] -> [mr, new, people, play, game] -> [mr, world, play, game, government]
5. [mr, new, film, game, play] -> [mr, new, film, game, play] -> [mr, people, game, film, uk]
6. [mr, people, play, film, player] -> [mr, people, play, film, player] -> [mr, film, people, new, game]
7. [mr, company, people, film, new] -> [mr, company, people, film, new] -> [mr, film, people, sale, win]
8. [mr, film, play, people, government] -> [mr, film, play, people, government] -> [mr, government, game, number, new]
9. [mr, film, play, people, government] -> [mr, film, play, people, government] -> [mr, game, people, new, film]
10. [mr, new, game, film, month] -> [mr, new, game, film, month] -> [mr, game, film, government, play]
11. [mr, game, film, play, people] -> [mr, game, film, play, people] -> [mr, film, game, world, government]
12. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, film, people, company, game]
13. [mr, film, people, new, play] -> [mr, film, people, new, play] -> [mr, people, new, country, service]
14. [mr, game, work, uk, film] -> [mr, game, work, uk, film] -> [mr, government, game, play, new]
15. [film, mr, government, play, people] -> [film, mr, government, play, people] -> [mr, game, uk, film, company]
16. [mr, people, world, new, film] -> [mr, people, world, new, film] -> [mr, new, game, people, labour]
17. [mr, film, government, new, play] -> [mr, film, government, new, play] -> [mr, people, film, government, new]
18. [mr, film, company, new, game] -> [mr, film, company, new, game] -> [people, mr, game, government, new]
19. [mr, government, game, new, play] -> [mr, government, game, new, play] -> [film, new, people, mr, uk]
20. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [new, mr, game, people, government]
21. [mr, game, people, government, film] -> [mr, game, people, government, film] -> [mr, film, play, government, game]
22. [mr, people, world, new, game] -> [mr, people, world, new, game] -> [mr, people, film, world, play]
23. [mr, people, labour, company, make] -> [mr, people, labour, company, make] -> [mr, people, film, uk, game]
24. [mr, people, game, new, win] -> [mr, people, game, new, win] -> [mr, new, game, people, make]
25. [mr, film, game, government, play] -> [mr, film, game, government, play] -> [mr, people, new, government, film]
26. [mr, government, new, award, people] -> [mr, government, new, award, people] -> [film, mr, people, world, new]
27. [mr, government, game, win, service] -> [mr, government, game, win, service] -> [mr, new, game, government, people]
28. [mr, people, film, company, world] -> [mr, people, film, company, world] -> [mr, people, film, government, game]
29. [people, mr, film, play, government] -> [people, mr, film, play, government] -> [mr, film, people, world, government]
30. [mr, world, new, play, film] -> [mr, world, new, play, film] -> [mr, film, people, new, game]
31. [film, mr, people, best, new] -> [film, mr, people, best, new] -> [mr, film, people, government, play]
32. [mr, film, game, people, company] -> [mr, film, game, people, company] -> [mr, people, film, world, play]
33. [mr, people, play, company, game] -> [mr, people, play, company, game] -> [mr, film, company, people, new]
34. [mr, film, game, government, sale] -> [mr, film, game, government, sale] -> [mr, film, new, government, plan]
35. [mr, game, world, best, new] -> [mr, game, world, best, new] -> [mr, film, firm, people, new]
36. [mr, play, player, people, government] -> [mr, play, player, people, government] -> [mr, new, film, game, uk]
37. [mr, film, people, new, uk] -> [mr, film, people, new, uk] -> [mr, company, uk, play, game]
38. [mr, game, world, new, company] -> [mr, game, world, new, company] -> [mr, film, company, people, new]
39. [mr, people, government, film, play] -> [mr, people, government, film, play] -> [new, film, game, mr, world]
40. [film, mr, play, government, game] -> [film, mr, play, government, game] -> [mr, film, win, uk, government]
41. [mr, people, month, new, service] -> [mr, people, month, new, service] -> [mr, film, win, uk, people]
42. [mr, game, film, play, new] -> [mr, game, film, play, new] -> [mr, film, make, new, game]
43. [new, mr, film, game, uk] -> [new, mr, film, game, uk] -> [mr, film, people, government, game]
44. [mr, people, film, uk, company] -> [mr, people, film, uk, company] -> [mr, film, plan, new, people]
45. [game, mr, people, film, government] -> [game, mr, people, film, government] -> [mr, game, film, government, sale]
46. [mr, people, player, game, new] -> [mr, people, player, game, new] -> [new, mr, game, people, film]
47. [new, film, mr, game, government] -> [new, film, mr, game, government] -> [film, mr, game, new, uk]
48. [mr, new, firm, year, film] -> [mr, new, firm, year, film] -> [people, government, economy, play, year]
49. [mr, play, film, game, people] -> [mr, play, film, game, people] -> [mr, people, film, player, play]
50. [mr, play, people, world, film] -> [mr, play, people, world, film] -> [mr, new, film, people, country]
51. [mr, government, people, game, film] -> [mr, government, people, game, film] -> [mr, people, new, player, country]
52. [film, mr, company, game, uk] -> [film, mr, company, game, uk] -> [game, mr, people, film, new]
53. [mr, new, people, film, game] -> [mr, new, people, film, game] -> [film, people, mr, game, year]
54. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, people, sale, game, uk]
55. [mr, film, people, game, play] -> [mr, film, people, game, play] -> [mr, play, people, film, uk]
56. [mr, film, company, game, play] -> [mr, film, company, game, play] -> [mr, people, play, film, game]
57. [new, mr, film, government, game] -> [new, mr, film, government, game] -> [mr, government, new, film, people]
58. [mr, game, labour, people, number] -> [mr, game, labour, people, number] -> [mr, game, play, people, week]
59. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [people, mr, government, make, film]
60. [play, people, new, world, mr] -> [play, people, new, world, mr] -> [mr, play, company, film, game]
61. [new, mr, people, world, film] -> [new, mr, people, world, film] -> [game, mr, government, film, people]
62. [mr, people, film, play, government] -> [mr, people, film, play, government] -> [mr, people, film, company, play]
63. [mr, people, game, government, play] -> [mr, people, game, government, play] -> [mr, people, game, new, film]
64. [mr, new, game, people, film] -> [mr, new, game, people, film] -> [mr, people, film, government, new]
65. [mr, film, people, government, new] -> [mr, film, people, government, new] -> [mr, film, game, people, company]
66. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [people, film, new, mr, company]
67. [film, mr, new, government, make] -> [film, mr, new, government, make] -> [mr, music, game, film, best]
68. [mr, game, people, new, company] -> [mr, game, people, new, company] -> [mr, new, people, game, world]
69. [mr, people, play, win, uk] -> [mr, people, play, win, uk] -> [mr, film, play, government, people]
70. [mr, film, world, new, play] -> [mr, film, world, new, play] -> [mr, new, play, film, people]
71. [mr, people, play, firm, game] -> [mr, people, play, firm, game] -> [mr, government, award, people, film]
72. [mr, game, company, new, people] -> [mr, game, company, new, people] -> [mr, people, game, firm, film]
73. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, game, film, plan, government]
74. [mr, government, labour, game, play] -> [mr, government, labour, game, play] -> [mr, people, film, new, win]
75. [mr, country, game, best, film] -> [mr, country, game, best, film] -> [mr, film, world, game, make]
76. [mr, people, play, win, world] -> [mr, people, play, win, world] -> [mr, play, people, number, government]
77. [mr, game, new, world, people] -> [mr, game, new, world, people] -> [people, mr, film, game, bank]
78. [mr, people, government, film, player] -> [mr, people, government, film, player] -> [mr, film, new, government, market]
79. [film, mr, people, new, world] -> [film, mr, people, new, world] -> [mr, world, country, people, play]
80. [mr, film, people, new, government] -> [mr, film, people, new, government] -> [mr, film, people, play, game]
81. [mr, government, play, game, new] -> [mr, government, play, game, new] -> [mr, film, new, game, people]
82. [mr, film, new, people, world] -> [mr, film, new, people, world] -> [mr, people, government, company, game]
83. [mr, play, plan, new, player] -> [mr, play, plan, new, player] -> [mr, film, government, new, game]
84. [mr, film, people, new, world] -> [mr, film, people, new, world] -> [mr, film, people, game, world]
