Topic hierarchies collected (20250519_060452):

1. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, film, people, labour, company]
2. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, people, game, film, new]
3. [mr, new, people, game, play] -> [mr, new, people, game, play] -> [mr, film, game, company, firm]
4. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, game, play, company, people]
5. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, game, world, new, company]
6. [mr, people, film, game, government] -> [mr, people, film, game, government] -> [mr, game, film, new, government]
7. [film, mr, game, people, new] -> [film, mr, game, people, new] -> [mr, new, game, people, film]
8. [mr, play, film, game, win] -> [mr, play, film, game, win] -> [mr, people, film, play, new]
9. [mr, film, game, company, people] -> [mr, film, game, company, people] -> [mr, game, new, film, play]
10. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, people, film, world, play]
11. [mr, new, film, game, company] -> [mr, new, film, game, company] -> [mr, film, new, game, people]
12. [mr, game, film, new, play] -> [mr, game, film, new, play] -> [mr, people, film, new, make]
13. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, people, play, film, win]
14. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, new, people, film, game]
15. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, game, film, win, people]
16. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, film, game, people, government]
17. [mr, people, game, play, film] -> [mr, people, game, play, film] -> [mr, game, new, film, sale]
18. [mr, film, game, government, new] -> [mr, film, game, government, new] -> [mr, game, new, people, uk]
19. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, people, game, film, government]
20. [mr, film, people, game, world] -> [mr, film, people, game, world] -> [mr, game, film, people, government]
21. [mr, world, people, new, company] -> [mr, world, people, new, company] -> [mr, people, film, new, game]
22. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, film, game, new, play]
23. [mr, game, people, play, new] -> [mr, game, people, play, new] -> [film, mr, people, new, company]
24. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [people, game, mr, film, new]
25. [mr, people, film, play, new] -> [mr, people, film, play, new] -> [mr, film, new, people, game]
26. [people, new, mr, film, game] -> [people, new, mr, film, game] -> [mr, people, new, game, film]
27. [mr, film, people, new, play] -> [mr, film, people, new, play] -> [mr, film, people, win, game]
28. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, new, game, film, play]
29. [mr, people, company, film, game] -> [mr, people, company, film, game] -> [mr, people, game, film, new]
30. [mr, film, game, new, government] -> [mr, film, game, new, government] -> [mr, people, game, new, play]
31. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, film, new, people, game]
32. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, new, game, people, film]
33. [mr, film, win, people, play] -> [mr, film, win, people, play] -> [mr, game, people, new, film]
34. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, game, film, new, company]
35. [new, mr, game, film, people] -> [new, mr, game, film, people] -> [mr, people, game, film, new]
36. [mr, new, film, people, government] -> [mr, new, film, people, government] -> [mr, game, people, new, film]
37. [mr, game, government, new, company] -> [mr, game, government, new, company] -> [mr, game, film, people, new]
38. [mr, film, government, game, new] -> [mr, film, government, game, new] -> [mr, game, film, people, government]
39. [mr, people, film, company, play] -> [mr, people, film, company, play] -> [mr, film, game, new, world]
40. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, film, play, government]
41. [film, mr, people, new, game] -> [film, mr, people, new, game] -> [mr, people, new, film, win]
42. [mr, people, film, play, game] -> [mr, people, film, play, game] -> [mr, game, people, new, world]
43. [mr, game, film, play, people] -> [mr, game, film, play, people] -> [mr, people, new, game, company]
44. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, people, film, new, game]
45. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, game, film, people, government]
46. [mr, people, game, new, world] -> [mr, people, game, new, world] -> [mr, new, game, film, people]
47. [mr, game, company, new, film] -> [mr, game, company, new, film] -> [mr, people, new, film, game]
48. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, film, people, new, game]
49. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, game, film, people, new]
50. [mr, game, company, new, people] -> [mr, game, company, new, people] -> [mr, new, game, film, make]
51. [mr, game, film, new, labour] -> [mr, game, film, new, labour] -> [mr, people, new, game, film]
52. [mr, people, film, game, labour] -> [mr, people, film, game, labour] -> [mr, people, film, game, new]
53. [mr, new, game, film, play] -> [mr, new, game, film, play] -> [mr, game, film, new, people]
54. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, film, win, game]
55. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, game, film, new, sale]
56. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, game, new, film, people]
57. [mr, people, play, new, film] -> [mr, people, play, new, film] -> [mr, game, new, people, play]
58. [mr, game, film, play, new] -> [mr, game, film, play, new] -> [mr, game, film, people, new]
59. [mr, film, government, people, play] -> [mr, film, government, people, play] -> [mr, people, film, game, new]
60. [mr, film, new, people, government] -> [mr, film, new, people, government] -> [mr, people, game, uk, film]
61. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, new, film, game, government]
62. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, film, game, people, new]
63. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, game, new, people, film]
64. [mr, film, people, play, game] -> [mr, film, people, play, game] -> [mr, film, game, new, people]
65. [mr, game, new, film, player] -> [mr, game, new, film, player] -> [mr, film, people, game, firm]
66. [mr, film, world, people, game] -> [mr, film, world, people, game] -> [mr, game, people, labour, world]
67. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, people, film, play, new]
68. [mr, new, people, game, play] -> [mr, new, people, game, play] -> [mr, film, new, people, company]
69. [mr, people, game, new, world] -> [mr, people, game, new, world] -> [mr, film, people, game, firm]
70. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, people, game, win, sale]
71. [mr, people, film, sale, game] -> [mr, people, film, sale, game] -> [mr, people, new, game, film]
72. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, film, company, game, play]
73. [mr, people, game, new, best] -> [mr, people, game, new, best] -> [mr, new, people, game, win]
74. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, game, new, film, people]
75. [mr, people, film, new, firm] -> [mr, people, film, new, firm] -> [mr, film, game, new, people]
76. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, play, government, new]
77. [mr, new, game, sale, people] -> [mr, new, game, sale, people] -> [mr, game, new, film, people]
78. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, people, new, government]
79. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, film, new, game, play]
80. [mr, people, new, government, game] -> [mr, people, new, government, game] -> [mr, new, best, people, game]
81. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, play, new, company]
82. [mr, people, film, government, play] -> [mr, people, film, government, play] -> [mr, game, film, new, people]
83. [mr, film, people, game, play] -> [mr, film, people, game, play] -> [mr, people, film, new, make]
84. [mr, game, people, government, company] -> [mr, game, people, government, company] -> [mr, new, game, people, company]
