Topic hierarchies collected (20250519_040509):

1. [mr, people, government, game, film] -> [mr, people, government, game, film] -> [mr, new, company, game, film]
2. [mr, game, people, play, film] -> [mr, game, people, play, film] -> [mr, new, make, film, game]
3. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, film, new, people]
4. [mr, game, people, film, government] -> [mr, game, people, film, government] -> [game, mr, people, film, government]
5. [mr, game, people, film, company] -> [mr, game, people, film, company] -> [mr, game, people, new, film]
6. [mr, game, people, company, film] -> [mr, game, people, company, film] -> [mr, people, film, game, company]
7. [mr, people, game, film, world] -> [mr, people, game, film, world] -> [mr, film, game, new, people]
8. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, people, new, game]
9. [film, mr, game, people, play] -> [film, mr, game, people, play] -> [mr, game, government, film, people]
10. [mr, game, film, people, government] -> [mr, game, film, people, government] -> [mr, people, game, new, play]
11. [mr, company, government, new, film] -> [mr, company, government, new, film] -> [mr, game, people, new, government]
12. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, game, new, people, company]
13. [mr, game, people, film, government] -> [mr, game, people, film, government] -> [mr, game, new, people, film]
14. [mr, people, game, film, company] -> [mr, people, game, film, company] -> [game, mr, company, people, new]
15. [mr, game, people, film, company] -> [mr, game, people, film, company] -> [mr, new, company, people, film]
16. [mr, game, company, new, film] -> [mr, game, company, new, film] -> [mr, firm, people, company, new]
17. [mr, game, film, new, company] -> [mr, game, film, new, company] -> [mr, new, film, game, government]
18. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, people, game, film, play]
19. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, film, new, market, people]
20. [mr, game, people, film, firm] -> [mr, game, people, film, firm] -> [mr, game, film, people, company]
21. [mr, game, people, new, government] -> [mr, game, people, new, government] -> [mr, film, new, game, people]
22. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, game, film, people, new]
23. [game, mr, people, film, new] -> [game, mr, people, film, new] -> [mr, game, people, film, new]
24. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, game, people, government, film]
25. [mr, game, government, film, people] -> [mr, game, government, film, people] -> [mr, game, people, new, film]
26. [mr, people, game, play, film] -> [mr, people, game, play, film] -> [mr, people, game, film, play]
27. [mr, play, new, game, company] -> [mr, play, new, game, company] -> [mr, new, game, film, people]
28. [game, mr, film, people, new] -> [game, mr, film, people, new] -> [mr, game, people, film, company]
29. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, film, new, game, people]
30. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, government, new, game, company]
31. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, game, people, company, new]
32. [mr, film, game, people, government] -> [mr, film, game, people, government] -> [game, mr, film, people, new]
33. [mr, market, new, film, play] -> [mr, market, new, film, play] -> [mr, film, game, new, people]
34. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, game, film, people, new]
35. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, game, people, film, new]
36. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, people, film, new, game]
37. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, film, people, market]
38. [mr, film, people, game, company] -> [mr, film, people, game, company] -> [mr, game, film, new, company]
39. [mr, game, play, film, company] -> [mr, game, play, film, company] -> [mr, film, people, firm, world]
40. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, game, new, film, player]
41. [mr, people, film, game, government] -> [mr, people, film, game, government] -> [mr, film, people, firm, game]
42. [mr, film, game, people, company] -> [mr, film, game, people, company] -> [mr, film, game, new, people]
43. [mr, new, company, people, game] -> [mr, new, company, people, game] -> [mr, game, film, new, people]
44. [mr, game, film, play, new] -> [mr, game, film, play, new] -> [mr, film, people, game, new]
45. [mr, game, people, film, company] -> [mr, game, people, film, company] -> [mr, game, new, people, film]
46. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, film, company, week, government]
47. [mr, game, new, film, company] -> [mr, game, new, film, company] -> [mr, game, people, film, new]
48. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [mr, new, film, best, people]
49. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, people, film, play, game]
50. [mr, new, people, film, game] -> [mr, new, people, film, game] -> [mr, film, game, people, company]
51. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, game, people, government, film]
52. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, people, government, game, film]
53. [mr, people, new, government, game] -> [mr, people, new, government, game] -> [mr, game, people, new, film]
54. [mr, game, film, government, play] -> [mr, game, film, government, play] -> [mr, game, film, company, people]
55. [mr, new, people, film, uk] -> [mr, new, people, film, uk] -> [mr, film, government, play, new]
56. [mr, game, play, new, people] -> [mr, game, play, new, people] -> [mr, film, game, people, new]
57. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [game, mr, film, new, people]
58. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, new, people, film]
59. [mr, game, film, people, play] -> [mr, game, film, people, play] -> [mr, people, new, game, film]
60. [mr, new, film, people, company] -> [mr, new, film, people, company] -> [mr, people, film, game, new]
61. [mr, game, film, company, people] -> [mr, game, film, company, people] -> [mr, film, game, people, company]
62. [mr, new, game, film, firm] -> [mr, new, game, film, firm] -> [mr, people, game, firm, make]
63. [mr, game, film, people, market] -> [mr, game, film, people, market] -> [mr, company, new, film, game]
64. [mr, game, play, film, new] -> [mr, game, play, film, new] -> [mr, game, new, film, number]
65. [mr, game, government, film, new] -> [mr, game, government, film, new] -> [mr, game, new, company, government]
66. [mr, film, new, government, company] -> [mr, film, new, government, company] -> [mr, people, game, film, win]
67. [mr, people, film, new, company] -> [mr, people, film, new, company] -> [mr, game, film, new, government]
68. [game, film, mr, new, people] -> [game, film, mr, new, people] -> [mr, game, new, film, people]
69. [mr, film, people, new, company] -> [mr, film, people, new, company] -> [mr, film, game, people, company]
70. [mr, government, game, film, people] -> [mr, government, game, film, people] -> [mr, game, people, film, new]
71. [mr, game, people, company, best] -> [mr, game, people, company, best] -> [mr, people, game, film, new]
72. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, game, people, film, new]
73. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, company, film, game, people]
74. [game, mr, people, film, new] -> [game, mr, people, film, new] -> [mr, film, new, game, people]
75. [mr, new, film, people, company] -> [mr, new, film, people, company] -> [mr, people, film, game, play]
76. [mr, film, people, game, company] -> [mr, film, people, game, company] -> [mr, new, game, play, company]
77. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, game, people, film, new]
78. [mr, game, film, world, firm] -> [mr, game, film, world, firm] -> [mr, game, new, film, people]
79. [mr, game, company, film, new] -> [mr, game, company, film, new] -> [mr, film, game, new, government]
80. [mr, people, film, game, government] -> [mr, people, film, game, government] -> [mr, film, people, game, new]
81. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, firm, game, world]
82. [mr, people, game, film, firm] -> [mr, people, game, film, firm] -> [mr, new, film, game, people]
83. [mr, game, people, new, government] -> [mr, game, people, new, government] -> [mr, people, game, film, new]
84. [mr, game, people, play, film] -> [mr, game, people, play, film] -> [mr, people, game, film, new]
