Topic hierarchies collected (20250519_041446):

1. [mr, game, people, film, firm] -> [mr, game, people, film, firm] -> [mr, people, film, new, game]
2. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, game, new, film, play]
3. [mr, game, people, new, play] -> [mr, game, people, new, play] -> [mr, new, company, game, uk]
4. [mr, game, film, play, new] -> [mr, game, film, play, new] -> [mr, game, people, new, best]
5. [mr, new, people, company, game] -> [mr, new, people, company, game] -> [mr, game, film, people, new]
6. [mr, game, film, people, year] -> [mr, game, film, people, year] -> [mr, new, game, people, film]
7. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, new, film, people, company]
8. [mr, new, people, play, best] -> [mr, new, people, play, best] -> [mr, game, people, film, play]
9. [mr, game, people, labour, film] -> [mr, game, people, labour, film] -> [mr, game, film, new, people]
10. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, game, play, new, film]
11. [mr, game, people, play, new] -> [mr, game, people, play, new] -> [mr, game, film, firm, company]
12. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, people, company, film]
13. [mr, film, new, government, people] -> [mr, film, new, government, people] -> [mr, film, people, year, company]
14. [mr, people, new, film, company] -> [mr, people, new, film, company] -> [mr, people, game, film, world]
15. [mr, company, people, new, game] -> [mr, company, people, new, game] -> [mr, people, game, film, make]
16. [mr, people, game, film, government] -> [mr, people, game, film, government] -> [mr, film, game, people, world]
17. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, game, people, film, government]
18. [mr, game, new, play, film] -> [mr, game, new, play, film] -> [mr, new, play, game, company]
19. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, people, film, new, government]
20. [mr, film, people, firm, world] -> [mr, film, people, firm, world] -> [mr, game, new, play, people]
21. [mr, game, company, people, film] -> [mr, game, company, people, film] -> [mr, game, film, people, play]
22. [mr, film, new, people, company] -> [mr, film, new, people, company] -> [mr, film, game, firm, people]
23. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, game, film, people, company]
24. [mr, game, film, people, play] -> [mr, game, film, people, play] -> [mr, people, new, film, company]
25. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, game, new, people, film]
26. [mr, game, new, film, play] -> [mr, game, new, film, play] -> [mr, game, government, people, new]
27. [mr, government, company, game, people] -> [mr, government, company, game, people] -> [mr, people, new, firm, film]
28. [mr, film, new, game, market] -> [mr, film, new, game, market] -> [mr, film, play, new, game]
29. [mr, people, film, game, government] -> [mr, people, film, game, government] -> [mr, people, play, game, film]
30. [mr, film, people, game, firm] -> [mr, film, people, game, firm] -> [mr, people, film, new, company]
31. [mr, film, game, new, market] -> [mr, film, game, new, market] -> [mr, game, play, company, government]
32. [new, mr, film, people, game] -> [new, mr, film, people, game] -> [mr, game, people, new, company]
33. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, film, new, game, people]
34. [mr, government, play, people, film] -> [mr, government, play, people, film] -> [mr, new, play, people, game]
35. [mr, game, new, government, film] -> [mr, game, new, government, film] -> [mr, film, game, people, best]
36. [mr, people, film, government, new] -> [mr, people, film, government, new] -> [mr, game, people, film, new]
37. [mr, game, film, people, company] -> [mr, game, film, people, company] -> [mr, people, government, new, game]
38. [game, mr, film, people, play] -> [game, mr, film, people, play] -> [mr, new, game, film, play]
39. [mr, company, game, film, people] -> [mr, company, game, film, people] -> [mr, people, government, film, new]
40. [mr, film, new, play, game] -> [mr, film, new, play, game] -> [mr, film, firm, people, game]
41. [mr, new, people, film, game] -> [mr, new, people, film, game] -> [mr, film, game, new, company]
42. [mr, new, company, people, game] -> [mr, new, company, people, game] -> [mr, people, game, film, new]
43. [mr, film, game, new, government] -> [mr, film, game, new, government] -> [mr, game, people, film, new]
44. [mr, game, people, film, government] -> [mr, game, people, film, government] -> [mr, new, people, game, company]
45. [mr, game, people, new, government] -> [mr, game, people, new, government] -> [mr, game, people, film, new]
46. [mr, film, people, new, play] -> [mr, film, people, new, play] -> [mr, game, government, new, people]
47. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, people, uk, new]
48. [mr, game, people, film, company] -> [mr, game, people, film, company] -> [mr, game, film, company, new]
49. [mr, film, game, new, play] -> [mr, film, game, new, play] -> [mr, film, people, new, government]
50. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, game, new, people, play]
51. [mr, game, government, people, new] -> [mr, game, government, people, new] -> [mr, game, new, film, people]
52. [mr, film, game, government, new] -> [mr, film, game, government, new] -> [mr, game, new, people, company]
53. [mr, game, company, people, new] -> [mr, game, company, people, new] -> [mr, game, new, film, people]
54. [game, mr, people, film, new] -> [game, mr, people, film, new] -> [mr, game, film, people, make]
55. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, game, film, company]
56. [mr, new, people, game, company] -> [mr, new, people, game, company] -> [mr, people, new, film, company]
57. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, new, game, film, play]
58. [mr, film, game, people, play] -> [mr, film, game, people, play] -> [mr, game, people, new, best]
59. [mr, film, people, government, make] -> [mr, film, people, government, make] -> [mr, game, new, film, people]
60. [film, mr, people, new, game] -> [film, mr, people, new, game] -> [mr, new, game, film, win]
61. [mr, film, game, company, government] -> [mr, film, game, company, government] -> [mr, film, firm, new, people]
62. [game, mr, film, people, company] -> [game, mr, film, people, company] -> [mr, people, game, government, new]
63. [mr, film, people, new, game] -> [mr, film, people, new, game] -> [mr, game, company, people, film]
64. [mr, film, people, company, game] -> [mr, film, people, company, game] -> [mr, film, people, new, game]
65. [mr, people, new, film, game] -> [mr, people, new, film, game] -> [mr, film, new, game, uk]
66. [mr, game, film, people, play] -> [mr, game, film, people, play] -> [mr, new, film, game, people]
67. [mr, people, game, film, new] -> [mr, people, game, film, new] -> [mr, company, game, people, film]
68. [mr, film, government, people, new] -> [mr, film, government, people, new] -> [mr, game, film, new, people]
69. [mr, people, game, film, government] -> [mr, people, game, film, government] -> [mr, game, people, new, film]
70. [mr, new, game, company, people] -> [mr, new, game, company, people] -> [mr, game, film, people, new]
71. [mr, game, people, company, film] -> [mr, game, people, company, film] -> [mr, new, game, film, people]
72. [mr, government, game, film, new] -> [mr, government, game, film, new] -> [mr, new, game, people, film]
73. [mr, film, new, game, play] -> [mr, film, new, game, play] -> [mr, game, new, film, company]
74. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, film, new, people]
75. [mr, film, people, new, world] -> [mr, film, people, new, world] -> [mr, film, game, new, people]
76. [mr, game, film, government, people] -> [mr, game, film, government, people] -> [mr, game, film, new, people]
77. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, new, win, world]
78. [mr, game, film, market, people] -> [mr, game, film, market, people] -> [mr, film, people, new, game]
79. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, game, company, firm]
80. [mr, people, company, film, new] -> [mr, people, company, film, new] -> [mr, film, new, world, game]
81. [mr, film, people, new, firm] -> [mr, film, people, new, firm] -> [people, mr, game, film, make]
82. [mr, people, film, game, government] -> [mr, people, film, game, government] -> [mr, film, new, people, game]
83. [mr, people, play, game, film] -> [mr, people, play, game, film] -> [mr, game, company, film, people]
84. [mr, new, film, people, game] -> [mr, new, film, people, game] -> [mr, film, new, people, game]
