Topic hierarchies collected (20250519_034501):

1. [mr, new, game, people, company] -> [mr, new, game, people, company] -> [mr, film, new, game, market]
2. [mr, award, game, new, play] -> [mr, award, game, new, play] -> [mr, people, make, game, government]
3. [mr, game, film, make, people] -> [mr, game, film, make, people] -> [mr, film, game, people, new]
4. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, game, people, company, new]
5. [mr, people, play, game, uk] -> [mr, people, play, game, uk] -> [mr, people, film, game, best]
6. [mr, people, company, game, best] -> [mr, people, company, game, best] -> [mr, game, people, new, film]
7. [mr, people, game, best, play] -> [mr, people, game, best, play] -> [mr, people, play, new, company]
8. [mr, film, game, company, government] -> [mr, film, game, company, government] -> [mr, new, game, people, film]
9. [film, mr, people, new, game] -> [film, mr, people, new, game] -> [mr, game, new, film, people]
10. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, game, firm, market]
11. [mr, game, film, company, people] -> [mr, game, film, company, people] -> [mr, government, game, people, film]
12. [mr, new, game, film, government] -> [mr, new, game, film, government] -> [mr, game, film, play, include]
13. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, people, game, company, government]
14. [mr, company, people, government, game] -> [mr, company, people, government, game] -> [game, mr, people, new, film]
15. [mr, game, people, film, best] -> [mr, game, people, film, best] -> [mr, game, film, world, people]
16. [mr, game, firm, people, play] -> [mr, game, firm, people, play] -> [game, mr, people, film, government]
17. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, film, game, new, uk]
18. [mr, game, film, firm, people] -> [mr, game, film, firm, people] -> [mr, game, government, make, company]
19. [mr, game, government, company, film] -> [mr, game, government, company, film] -> [mr, film, game, new, labour]
20. [mr, people, game, government, company] -> [mr, people, game, government, company] -> [game, film, mr, people, company]
21. [mr, film, people, company, game] -> [mr, film, people, company, game] -> [mr, game, play, people, new]
22. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, game, people, film, government]
23. [mr, film, game, labour, new] -> [mr, film, game, labour, new] -> [mr, game, film, people, new]
24. [mr, people, game, film, government] -> [mr, people, game, film, government] -> [mr, film, music, company, people]
25. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, company, people, government]
26. [mr, new, people, company, film] -> [mr, new, people, company, film] -> [mr, film, people, game, government]
27. [mr, new, people, game, film] -> [mr, new, people, game, film] -> [mr, game, people, film, world]
28. [mr, game, people, labour, company] -> [mr, game, people, labour, company] -> [mr, film, game, new, play]
29. [film, mr, new, game, play] -> [film, mr, new, game, play] -> [mr, game, company, people, uk]
30. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, company, game, new, uk]
31. [mr, film, game, people, company] -> [mr, film, game, people, company] -> [mr, new, game, people, company]
32. [mr, company, new, people, set] -> [mr, company, new, people, set] -> [mr, game, government, film, win]
33. [mr, new, game, company, play] -> [mr, new, game, company, play] -> [mr, people, film, game, uk]
34. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, game, film, government]
35. [mr, people, company, film, government] -> [mr, people, company, film, government] -> [mr, people, game, film, company]
36. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, game, government, film, people]
37. [mr, game, people, government, film] -> [mr, game, people, government, film] -> [mr, people, government, game, make]
38. [mr, new, game, firm, film] -> [mr, new, game, firm, film] -> [mr, game, people, film, new]
39. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, game, company, film, government]
40. [mr, game, company, play, people] -> [mr, game, company, play, people] -> [mr, game, new, film, play]
41. [mr, game, film, play, new] -> [mr, game, film, play, new] -> [mr, game, people, film, make]
42. [mr, game, people, firm, company] -> [mr, game, people, firm, company] -> [mr, game, film, make, want]
43. [mr, people, government, game, new] -> [mr, people, government, game, new] -> [mr, film, new, game, company]
44. [mr, new, film, company, phone] -> [mr, new, film, company, phone] -> [new, mr, film, play, company]
45. [mr, film, game, new, uk] -> [mr, film, game, new, uk] -> [mr, film, new, people, government]
46. [mr, game, people, new, best] -> [mr, game, people, new, best] -> [mr, people, government, new, film]
47. [mr, new, film, game, company] -> [mr, new, film, game, company] -> [mr, new, people, company, film]
48. [mr, government, film, game, new] -> [mr, government, film, game, new] -> [mr, film, firm, people, game]
49. [mr, game, people, film, government] -> [mr, game, people, film, government] -> [mr, game, film, new, people]
50. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, new, film, firm, company]
51. [mr, people, film, new, game] -> [mr, people, film, new, game] -> [mr, game, company, people, new]
52. [mr, people, film, company, new] -> [mr, people, film, company, new] -> [mr, game, people, company, government]
53. [mr, game, company, film, people] -> [mr, game, company, film, people] -> [mr, game, new, people, government]
54. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, people, game, new, service]
55. [mr, company, people, new, film] -> [mr, company, people, new, film] -> [mr, game, market, film, music]
56. [mr, people, film, game, firm] -> [mr, people, film, game, firm] -> [mr, film, new, game, government]
57. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, game, play, new, film]
58. [mr, film, government, people, music] -> [mr, film, government, people, music] -> [mr, game, people, market, world]
59. [mr, game, new, company, film] -> [mr, game, new, company, film] -> [mr, game, new, play, people]
60. [mr, game, film, new, country] -> [mr, game, film, new, country] -> [mr, people, market, game, party]
61. [mr, people, game, new, film] -> [mr, people, game, new, film] -> [mr, game, film, company, people]
62. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, film, game, new, people]
63. [mr, game, play, new, film] -> [mr, game, play, new, film] -> [mr, new, people, game, film]
64. [mr, game, new, people, make] -> [mr, game, new, people, make] -> [mr, game, new, film, company]
65. [game, mr, new, film, best] -> [game, mr, new, film, best] -> [mr, people, film, government, market]
66. [mr, game, new, people, government] -> [mr, game, new, people, government] -> [game, mr, people, film, new]
67. [mr, new, world, film, market] -> [mr, new, world, film, market] -> [mr, new, game, film, firm]
68. [mr, film, market, people, game] -> [mr, film, market, people, game] -> [mr, game, film, new, company]
69. [mr, game, people, company, new] -> [mr, game, people, company, new] -> [mr, people, company, game, new]
70. [mr, film, new, company, game] -> [mr, film, new, company, game] -> [mr, new, film, market, game]
71. [mr, game, people, world, country] -> [mr, game, people, world, country] -> [mr, company, film, new, play]
72. [mr, game, government, film, market] -> [mr, game, government, film, market] -> [game, mr, people, company, film]
73. [mr, film, company, game, play] -> [mr, film, company, game, play] -> [mr, firm, film, market, world]
74. [mr, game, music, company, people] -> [mr, game, music, company, people] -> [mr, game, new, people, film]
75. [mr, game, new, firm, play] -> [mr, game, new, firm, play] -> [mr, market, game, film, people]
76. [game, mr, new, people, play] -> [game, mr, new, people, play] -> [mr, game, film, people, company]
77. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, firm, film, people, month]
78. [mr, new, company, game, best] -> [mr, new, company, game, best] -> [mr, people, film, new, game]
79. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, film, people, game, firm]
80. [mr, game, uk, film, company] -> [mr, game, uk, film, company] -> [mr, new, film, best, market]
81. [mr, people, world, company, year] -> [mr, people, world, company, year] -> [game, mr, new, play, people]
82. [mr, people, game, make, new] -> [mr, people, game, make, new] -> [mr, film, people, new, play]
83. [mr, film, new, firm, company] -> [mr, film, new, firm, company] -> [mr, new, company, game, people]
84. [mr, game, award, new, people] -> [mr, game, award, new, people] -> [mr, game, film, people, firm]
