Topic hierarchies collected (20250519_032330):

1. [mr, game, people, play, new] -> [mr, game, people, play, new] -> [film, mr, new, make, number]
2. [mr, game, film, people, number] -> [mr, game, film, people, number] -> [mr, game, new, people, film]
3. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, film, people, game, company]
4. [mr, game, government, market, people] -> [mr, game, government, market, people] -> [mr, game, music, film, new]
5. [film, people, make, mr, player] -> [film, people, make, mr, player] -> [mr, film, people, play, market]
6. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, film, game, company, people]
7. [mr, film, new, game, firm] -> [mr, film, new, game, firm] -> [mr, new, company, film, government]
8. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, game, film, play, rate]
9. [mr, new, film, game, best] -> [mr, new, film, game, best] -> [mr, people, film, market, new]
10. [mr, game, people, company, new] -> [mr, game, people, company, new] -> [game, mr, government, film, company]
11. [mr, game, company, film, country] -> [mr, game, company, film, country] -> [game, mr, new, film, best]
12. [mr, game, film, company, people] -> [mr, game, film, company, people] -> [game, mr, film, people, new]
13. [mr, game, month, company, play] -> [mr, game, month, company, play] -> [mr, game, new, film, people]
14. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, game, people, play, government]
15. [mr, film, new, people, number] -> [mr, film, new, people, number] -> [mr, game, play, film, people]
16. [mr, new, game, people, film] -> [mr, new, game, people, film] -> [mr, game, new, play, film]
17. [mr, game, company, people, film] -> [mr, game, company, people, film] -> [mr, game, film, play, best]
18. [mr, new, game, film, people] -> [mr, new, game, film, people] -> [mr, people, film, company, new]
19. [mr, game, film, company, new] -> [mr, game, film, company, new] -> [mr, uk, award, game, plan]
20. [mr, game, people, company, market] -> [mr, game, people, company, market] -> [mr, new, film, game, people]
21. [mr, game, play, people, country] -> [mr, game, play, people, country] -> [game, mr, film, people, new]
22. [mr, game, people, award, market] -> [mr, game, people, award, market] -> [mr, film, play, people, new]
23. [game, people, mr, year, government] -> [game, people, mr, year, government] -> [mr, game, people, film, government]
24. [mr, people, film, number, game] -> [mr, people, film, number, game] -> [game, mr, film, market, new]
25. [mr, film, people, labour, number] -> [mr, film, people, labour, number] -> [mr, game, new, film, country]
26. [game, mr, company, play, people] -> [game, mr, company, play, people] -> [game, mr, film, government, people]
27. [mr, film, market, game, week] -> [mr, film, market, game, week] -> [mr, people, film, play, new]
28. [mr, new, game, music, best] -> [mr, new, game, music, best] -> [mr, film, game, month, new]
29. [mr, game, people, company, music] -> [mr, game, people, company, music] -> [mr, game, people, company, film]
30. [mr, company, game, people, sale] -> [mr, company, game, people, sale] -> [mr, game, people, music, film]
31. [mr, game, market, tell, film] -> [mr, game, market, tell, film] -> [mr, film, game, company, uk]
32. [film, mr, game, new, people] -> [film, mr, game, new, people] -> [mr, game, film, people, best]
33. [game, mr, award, people, film] -> [game, mr, award, people, film] -> [mr, new, film, game, company]
34. [mr, game, film, people, company] -> [mr, game, film, people, company] -> [people, new, make, government, game]
35. [mr, people, game, film, best] -> [mr, people, game, film, best] -> [people, mr, film, labour, best]
36. [mr, game, company, people, new] -> [mr, game, company, people, new] -> [mr, film, new, market, people]
37. [film, mr, people, win, player] -> [film, mr, people, win, player] -> [mr, game, month, people, company]
38. [mr, people, new, game, government] -> [mr, people, new, game, government] -> [new, game, mr, people, film]
39. [mr, film, game, new, company] -> [mr, film, game, new, company] -> [mr, new, company, game, film]
40. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, film, new, people, government]
41. [mr, film, play, best, people] -> [mr, film, play, best, people] -> [mr, game, play, people, film]
42. [game, mr, film, company, play] -> [game, mr, film, company, play] -> [mr, game, people, best, uk]
43. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, people, uk, game, world]
44. [mr, film, government, win, people] -> [mr, film, government, win, people] -> [mr, new, game, film, come]
45. [new, game, mr, best, company] -> [new, game, mr, best, company] -> [mr, people, mobile, new, group]
46. [mr, game, government, film, people] -> [mr, game, government, film, people] -> [mr, game, people, company, new]
47. [mr, company, game, film, play] -> [mr, company, game, film, play] -> [mr, new, game, play, film]
48. [mr, company, film, new, music] -> [mr, company, film, new, music] -> [mr, film, new, game, government]
49. [mr, film, win, new, company] -> [mr, film, win, new, company] -> [mr, game, people, market, film]
50. [game, company, people, mr, film] -> [game, company, people, mr, film] -> [game, company, film, mr, people]
51. [game, mr, people, new, best] -> [game, mr, people, new, best] -> [mr, new, film, government, game]
52. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, game, company, government, new]
53. [mr, film, company, government, new] -> [mr, film, company, government, new] -> [mr, film, government, game, company]
54. [game, mr, people, government, play] -> [game, mr, people, government, play] -> [mr, game, play, government, new]
55. [mr, film, new, people, month] -> [mr, film, new, people, month] -> [mr, film, play, game, government]
56. [mr, people, game, company, film] -> [mr, people, game, company, film] -> [new, people, company, service, mr]
57. [mr, game, people, make, sale] -> [mr, game, people, make, sale] -> [game, mr, people, number, award]
58. [mr, game, people, service, plan] -> [mr, game, people, service, plan] -> [mr, game, people, film, new]
59. [mr, game, film, people, best] -> [mr, game, film, people, best] -> [new, mr, film, people, game]
60. [mr, award, new, people, year] -> [mr, award, new, people, year] -> [mr, people, company, game, new]
61. [mr, company, new, play, game] -> [mr, company, new, play, game] -> [mr, people, government, month, best]
62. [mr, people, game, company, film] -> [mr, people, game, company, film] -> [mr, new, company, film, make]
63. [mr, game, company, new, people] -> [mr, game, company, new, people] -> [mr, game, people, new, company]
64. [game, mr, people, new, play] -> [game, mr, people, new, play] -> [mr, new, game, film, include]
65. [film, mr, new, game, company] -> [film, mr, new, game, company] -> [mr, people, game, government, film]
66. [mr, new, game, film, sale] -> [mr, new, game, film, sale] -> [game, year, company, people, music]
67. [mr, game, government, company, best] -> [mr, game, government, company, best] -> [mr, people, set, film, make]
68. [mr, people, game, government, make] -> [mr, people, game, government, make] -> [mr, game, government, new, people]
69. [game, company, mr, new, year] -> [game, company, mr, new, year] -> [mr, people, government, company, best]
70. [mr, film, number, government, people] -> [mr, film, number, government, people] -> [mr, people, game, government, new]
71. [mr, game, government, new, company] -> [mr, game, government, new, company] -> [game, mr, new, firm, film]
72. [mr, film, game, people, company] -> [mr, film, game, people, company] -> [mr, new, play, award, film]
73. [mr, game, government, new, film] -> [mr, game, government, new, film] -> [mr, people, government, company, new]
74. [mr, game, new, people, want] -> [mr, game, new, people, want] -> [mr, game, film, play, new]
75. [game, mr, film, company, people] -> [game, mr, film, company, people] -> [mr, market, new, music, film]
76. [company, mr, film, game, government] -> [company, mr, film, game, government] -> [mr, new, play, company, month]
77. [mr, film, firm, market, game] -> [mr, film, firm, market, game] -> [mr, rise, game, england, film]
78. [mr, game, people, uk, company] -> [mr, game, people, uk, company] -> [mr, game, new, company, best]
79. [mr, film, world, people, new] -> [mr, film, world, people, new] -> [mr, people, play, month, game]
80. [make, company, mr, game, film] -> [make, company, mr, game, film] -> [mr, people, best, game, month]
81. [mr, company, new, game, people] -> [mr, company, new, game, people] -> [mr, game, new, country, film]
82. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [mr, film, number, game, new]
83. [mr, film, game, market, new] -> [mr, film, game, market, new] -> [mr, people, game, company, government]
84. [game, mr, new, number, people] -> [game, mr, new, number, people] -> [mr, game, film, people, new]
