Topic hierarchies collected (20250519_033311):

1. [game, mr, play, company, people] -> [game, mr, play, company, people] -> [mr, game, film, company, music]
2. [mr, game, people, play, government] -> [mr, game, people, play, government] -> [mr, game, people, film, play]
3. [game, mr, people, film, company] -> [game, mr, people, film, company] -> [mr, people, new, game, film]
4. [mr, game, company, film, people] -> [mr, game, company, film, people] -> [game, mr, new, film, labour]
5. [mr, film, game, new, government] -> [mr, film, game, new, government] -> [mr, company, film, game, new]
6. [game, mr, new, film, company] -> [game, mr, new, film, company] -> [mr, game, new, people, company]
7. [game, mr, film, company, new] -> [game, mr, film, company, new] -> [mr, game, new, play, best]
8. [mr, game, film, company, government] -> [mr, game, film, company, government] -> [mr, game, new, film, people]
9. [mr, film, company, game, new] -> [mr, film, company, game, new] -> [mr, film, people, game, new]
10. [mr, new, film, game, company] -> [mr, new, film, game, company] -> [game, mr, film, new, company]
11. [mr, film, company, game, people] -> [mr, film, company, game, people] -> [mr, people, film, company, game]
12. [mr, film, company, new, government] -> [mr, film, company, new, government] -> [mr, new, film, game, best]
13. [game, mr, play, film, uk] -> [game, mr, play, film, uk] -> [mr, game, government, make, new]
14. [game, mr, award, people, new] -> [game, mr, award, people, new] -> [mr, film, play, player, government]
15. [mr, people, game, election, england] -> [mr, people, game, election, england] -> [mr, people, game, film, best]
16. [mr, game, film, people, company] -> [mr, game, film, people, company] -> [mr, film, game, play, new]
17. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, game, company, people, play]
18. [mr, game, market, people, election] -> [mr, game, market, people, election] -> [mr, people, new, game, film]
19. [mr, game, film, company, new] -> [mr, game, film, company, new] -> [mr, game, company, new, make]
20. [game, mr, new, play, award] -> [game, mr, new, play, award] -> [game, mr, company, people, film]
21. [mr, company, best, game, new] -> [mr, company, best, game, new] -> [mr, game, film, new, people]
22. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [new, mr, game, film, company]
23. [mr, game, company, new, play] -> [mr, game, company, new, play] -> [mr, game, company, people, new]
24. [game, mr, people, new, company] -> [game, mr, people, new, company] -> [mr, game, film, people, new]
25. [mr, company, new, people, government] -> [mr, company, new, people, government] -> [mr, game, film, new, people]
26. [mr, people, film, month, government] -> [mr, people, film, month, government] -> [mr, people, best, government, game]
27. [mr, film, people, market, game] -> [mr, film, people, market, game] -> [mr, game, new, film, people]
28. [mr, game, play, people, film] -> [mr, game, play, people, film] -> [mr, film, new, labour, market]
29. [mr, game, film, people, company] -> [mr, game, film, people, company] -> [mr, film, people, game, sale]
30. [game, mr, people, company, new] -> [game, mr, people, company, new] -> [mr, people, game, film, new]
31. [mr, film, people, game, government] -> [mr, film, people, game, government] -> [mr, people, game, award, company]
32. [game, people, mr, film, new] -> [game, people, mr, film, new] -> [game, mr, market, new, people]
33. [mr, game, people, government, new] -> [mr, game, people, government, new] -> [mr, film, people, game, world]
34. [game, mr, new, company, uk] -> [game, mr, new, company, uk] -> [mr, film, people, new, sale]
35. [mr, new, government, film, people] -> [mr, new, government, film, people] -> [mr, game, government, people, film]
36. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, game, company, film, new]
37. [mr, new, game, film, firm] -> [mr, new, game, film, firm] -> [film, mr, game, new, company]
38. [game, mr, film, new, labour] -> [game, mr, film, new, labour] -> [mr, film, new, play, people]
39. [mr, year, new, game, people] -> [mr, year, new, game, people] -> [mr, company, game, report, people]
40. [mr, government, film, firm, new] -> [mr, government, film, firm, new] -> [mr, game, firm, company, film]
41. [game, mr, film, people, number] -> [game, mr, film, people, number] -> [mr, game, film, new, people]
42. [mr, people, game, company, government] -> [mr, people, game, company, government] -> [mr, people, company, year, government]
43. [mr, game, people, market, film] -> [mr, game, people, market, film] -> [mr, film, company, rise, firm]
44. [mr, game, new, film, uk] -> [mr, game, new, film, uk] -> [mr, game, new, film, people]
45. [mr, game, people, new, company] -> [mr, game, people, new, company] -> [mr, people, game, company, play]
46. [mr, new, game, film, uk] -> [mr, new, game, film, uk] -> [mr, people, game, film, play]
47. [mr, film, company, new, game] -> [mr, film, company, new, game] -> [mr, game, play, film, people]
48. [mr, film, game, people, firm] -> [mr, film, game, people, firm] -> [mr, people, film, year, new]
49. [mr, company, people, game, new] -> [mr, company, people, game, new] -> [mr, film, game, play, people]
50. [mr, people, game, new, government] -> [mr, people, game, new, government] -> [mr, game, film, market, rise]
51. [mr, game, film, people, company] -> [mr, game, film, people, company] -> [mr, people, film, game, new]
52. [mr, best, people, film, play] -> [mr, best, people, film, play] -> [game, new, mr, people, play]
53. [mr, film, people, game, firm] -> [mr, film, people, game, firm] -> [new, mr, film, game, play]
54. [mr, game, company, people, government] -> [mr, game, company, people, government] -> [mr, new, game, film, government]
55. [game, mr, firm, people, play] -> [game, mr, firm, people, play] -> [mr, game, film, people, new]
56. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, film, firm, game, new]
57. [mr, game, people, new, government] -> [mr, game, people, new, government] -> [mr, game, firm, people, music]
58. [mr, game, new, film, world] -> [mr, game, new, film, world] -> [mr, new, game, market, film]
59. [game, mr, company, film, new] -> [game, mr, company, film, new] -> [mr, people, film, new, government]
60. [mr, game, film, new, uk] -> [mr, game, film, new, uk] -> [mr, new, game, film, people]
61. [mr, new, film, people, government] -> [mr, new, film, people, government] -> [game, mr, people, film, company]
62. [mr, new, company, game, music] -> [mr, new, company, game, music] -> [new, company, mr, game, people]
63. [game, mr, new, people, film] -> [game, mr, new, people, film] -> [mr, new, company, people, win]
64. [game, mr, people, company, new] -> [game, mr, people, company, new] -> [game, mr, film, new, play]
65. [mr, game, firm, uk, film] -> [mr, game, firm, uk, film] -> [mr, game, government, best, people]
66. [mr, win, sale, new, make] -> [mr, win, sale, new, make] -> [mr, game, make, film, uk]
67. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, film, people, game, company]
68. [game, mr, film, people, company] -> [game, mr, film, people, company] -> [mr, game, company, people, new]
69. [film, mr, new, game, people] -> [film, mr, new, game, people] -> [film, mr, people, game, new]
70. [mr, game, company, people, new] -> [mr, game, company, people, new] -> [mr, new, company, music, game]
71. [mr, game, people, make, market] -> [mr, game, people, make, market] -> [mr, film, game, people, best]
72. [new, mr, game, film, company] -> [new, mr, game, film, company] -> [mr, game, government, film, people]
73. [mr, new, people, film, game] -> [mr, new, people, film, game] -> [mr, new, game, people, company]
74. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, new, film, game, people]
75. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, company, film, game, new]
76. [game, company, mr, new, film] -> [game, company, mr, new, film] -> [mr, film, new, firm, people]
77. [game, mr, award, people, play] -> [game, mr, award, people, play] -> [mr, film, new, game, government]
78. [new, company, film, mr, government] -> [new, company, film, mr, government] -> [mr, film, people, game, new]
79. [mr, film, people, game, new] -> [mr, film, people, game, new] -> [mr, game, company, music, people]
80. [game, mr, film, new, people] -> [game, mr, film, new, people] -> [game, mr, film, people, music]
81. [game, mr, people, new, award] -> [game, mr, people, new, award] -> [mr, game, company, firm, government]
82. [mr, game, people, film, government] -> [mr, game, people, film, government] -> [mr, game, film, government, year]
83. [mr, new, people, win, government] -> [mr, new, people, win, government] -> [mr, music, game, film, new]
84. [mr, game, film, new, play] -> [mr, game, film, new, play] -> [mr, game, film, new, play]
