Topic hierarchies collected (20250519_031336):

1. [mr, game, new, people, music] -> [mr, game, new, people, music] -> [mr, game, make, company, mobile]
2. [mr, best, include, add, uk] -> [mr, best, include, add, uk] -> [music, game, rate, company, mr]
3. [mr, music, number, star, best] -> [mr, music, number, star, best] -> [mr, new, game, award, music]
4. [mr, new, film, best, star] -> [mr, new, film, best, star] -> [mr, game, win, people, mean]
5. [mr, company, open, film, week] -> [mr, company, open, film, week] -> [firm, mr, election, new, game]
6. [game, music, deal, mr, company] -> [game, music, deal, mr, company] -> [mr, people, market, business, mobile]
7. [mr, week, share, game, want] -> [mr, week, share, game, want] -> [mr, game, play, new, market]
8. [mr, people, film, new, place] -> [mr, people, film, new, place] -> [month, mr, firm, uk, change]
9. [mr, game, market, film, people] -> [mr, game, market, film, people] -> [mr, game, best, government, news]
10. [mr, make, government, new, game] -> [mr, make, government, new, game] -> [mr, month, come, game, user]
11. [mr, company, game, best, economy] -> [mr, company, game, best, economy] -> [mr, game, music, government, film]
12. [mr, film, tv, firm, new] -> [mr, film, tv, firm, new] -> [mr, game, play, award, company]
13. [mr, people, game, deal, film] -> [mr, people, game, deal, film] -> [mr, game, people, new, music]
14. [mr, game, film, people, best] -> [mr, game, film, people, best] -> [mr, market, film, make, return]
15. [mr, game, mobile, market, firm] -> [mr, game, mobile, market, firm] -> [mr, new, music, people, company]
16. [mr, film, government, rate, firm] -> [mr, film, government, rate, firm] -> [game, mobile, party, government, year]
17. [mr, uk, game, number, people] -> [mr, uk, game, number, people] -> [mr, game, film, player, people]
18. [mr, deal, market, people, firm] -> [mr, deal, market, people, firm] -> [mr, new, game, open, london]
19. [mr, award, nation, new, come] -> [mr, award, nation, new, come] -> [make, mr, people, award, game]
20. [mr, number, game, award, film] -> [mr, number, game, award, film] -> [mr, company, number, month, new]
21. [mr, film, new, market, come] -> [mr, film, new, market, come] -> [mr, game, month, best, people]
22. [mr, music, best, deal, new] -> [mr, music, best, deal, new] -> [game, mr, people, month, need]
23. [mr, company, change, make, month] -> [mr, company, change, make, month] -> [mr, film, new, record, make]
24. [mr, game, government, make, company] -> [mr, game, government, make, company] -> [game, mr, company, people, uk]
25. [play, mr, best, new, number] -> [play, mr, best, new, number] -> [mr, analyst, london, market, firm]
26. [mr, bbc, play, music, government] -> [mr, bbc, play, music, government] -> [mr, month, best, economy, week]
27. [mr, game, new, film, make] -> [mr, game, new, film, make] -> [mr, game, people, government, best]
28. [mr, new, music, company, deal] -> [mr, new, music, company, deal] -> [company, mr, film, people, service]
29. [mr, game, new, uk, people] -> [mr, game, new, uk, people] -> [mr, people, game, plan, government]
30. [mr, best, month, country, need] -> [mr, best, month, country, need] -> [mr, game, number, people, new]
31. [mr, company, people, england, make] -> [mr, company, people, england, make] -> [mr, firm, new, music, england]
32. [mr, come, people, plan, music] -> [mr, come, people, plan, music] -> [mr, game, month, england, firm]
33. [new, game, mr, country, film] -> [new, game, mr, country, film] -> [mr, best, mobile, number, music]
34. [mr, month, come, play, best] -> [mr, month, come, play, best] -> [mr, best, eu, month, number]
35. [game, mr, set, play, add] -> [game, mr, set, play, add] -> [mr, market, rate, week, match]
36. [mr, film, game, new, match] -> [mr, film, game, new, match] -> [company, year, award, mr, people]
37. [mr, want, market, plan, month] -> [mr, want, market, plan, month] -> [mr, game, government, people, music]
38. [game, mr, player, labour, people] -> [game, mr, player, labour, people] -> [mr, people, game, best, home]
39. [mr, england, new, player, best] -> [mr, england, new, player, best] -> [mr, people, month, government, music]
40. [mr, rate, plan, people, month] -> [mr, rate, plan, people, month] -> [mr, game, people, firm, play]
41. [mr, game, market, people, mobile] -> [mr, game, market, people, mobile] -> [month, mr, game, analyst, make]
42. [mr, play, new, people, come] -> [mr, play, new, people, come] -> [mr, make, company, film, game]
43. [game, mr, government, new, film] -> [game, mr, government, new, film] -> [mr, new, game, film, music]
44. [mr, game, market, people, ireland] -> [mr, game, market, people, ireland] -> [mr, game, market, film, play]
45. [mr, game, market, month, best] -> [mr, game, market, month, best] -> [mr, people, market, year, court]
46. [mr, company, film, best, music] -> [mr, company, film, best, music] -> [mr, game, economy, award, england]
47. [make, strong, uk, month, music] -> [make, strong, uk, month, music] -> [mr, best, play, match, game]
48. [mr, come, month, week, game] -> [mr, come, month, week, game] -> [game, best, mr, people, number]
49. [mr, game, company, police, market] -> [mr, game, company, police, market] -> [mr, best, game, group, team]
50. [mr, film, people, make, best] -> [mr, film, people, make, best] -> [mr, company, include, uk, want]
51. [mr, new, film, firm, game] -> [mr, new, film, firm, game] -> [mr, company, win, england, make]
52. [mr, rate, market, match, game] -> [mr, rate, market, match, game] -> [mr, firm, film, people, game]
53. [mr, people, game, analyst, make] -> [mr, people, game, analyst, make] -> [mr, game, government, tax, people]
54. [mr, game, film, best, number] -> [mr, game, film, best, number] -> [mr, award, play, company, come]
55. [mr, film, game, new, firm] -> [mr, film, game, new, firm] -> [mr, month, film, make, new]
56. [game, mr, people, mobile, record] -> [game, mr, people, mobile, record] -> [mr, company, tell, best, new]
57. [mr, game, win, company, number] -> [mr, game, win, company, number] -> [mr, best, new, number, film]
58. [market, mr, lead, music, council] -> [market, mr, lead, music, council] -> [mr, best, company, number, music]
59. [mr, game, film, rate, year] -> [mr, game, film, rate, year] -> [mr, company, best, add, come]
60. [people, mr, company, game, film] -> [people, mr, company, game, film] -> [mr, game, film, new, play]
61. [film, mr, people, game, make] -> [film, mr, people, game, make] -> [mr, law, film, firm, play]
62. [game, play, people, ireland, mr] -> [game, play, people, ireland, mr] -> [mr, game, best, company, market]
63. [mr, game, people, new, government] -> [mr, game, people, new, government] -> [game, best, star, minister, tell]
64. [mr, game, grow, want, new] -> [mr, game, grow, want, new] -> [mr, game, number, home, music]
65. [game, mr, make, film, new] -> [game, mr, make, film, new] -> [mr, game, people, film, new]
66. [mr, market, music, new, rate] -> [mr, market, music, new, rate] -> [mr, year, come, game, sale]
67. [mr, month, rate, market, game] -> [mr, month, rate, market, game] -> [mr, film, new, believe, come]
68. [mr, company, film, big, game] -> [mr, company, film, big, game] -> [mr, game, people, make, firm]
69. [game, mr, make, fall, police] -> [game, mr, make, fall, police] -> [mr, play, game, number, people]
70. [mr, game, match, film, uk] -> [mr, game, match, film, uk] -> [mr, new, accord, people, service]
71. [game, mr, government, uk, star] -> [game, mr, government, uk, star] -> [mr, music, game, come, people]
72. [mr, new, game, best, include] -> [mr, new, game, best, include] -> [mr, game, month, england, uk]
73. [mr, make, film, new, rate] -> [mr, make, film, new, rate] -> [mr, month, make, rate, come]
74. [mr, game, film, market, state] -> [mr, game, film, market, state] -> [growth, game, mr, england, best]
75. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, play, film, uk, want]
76. [mr, film, game, market, win] -> [mr, film, game, market, win] -> [mr, game, tell, economy, market]
77. [company, game, change, mr, player] -> [company, game, change, mr, player] -> [mr, new, market, game, film]
78. [mr, play, music, set, new] -> [mr, play, music, set, new] -> [mr, best, music, match, uk]
79. [game, people, uk, mr, award] -> [game, people, uk, mr, award] -> [mr, new, grow, tax, group]
80. [mr, game, star, government, people] -> [mr, game, star, government, people] -> [mr, play, people, best, game]
81. [mr, game, month, company, play] -> [mr, game, month, company, play] -> [mr, game, tell, new, people]
82. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, include, new, make, number]
83. [mr, company, film, game, open] -> [mr, company, film, game, open] -> [mr, film, new, make, party]
84. [mr, film, game, service, number] -> [mr, film, game, service, number] -> [election, month, india, mr, plan]
