Topic hierarchies collected (20250519_030346):

1. [mr, new, company, game, film] -> [mr, new, company, game, film] -> [mr, game, best, new, film]
2. [mr, new, game, film, government] -> [mr, new, game, film, government] -> [mr, film, government, make, people]
3. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, game, film, company, play]
4. [mr, game, new, company, government] -> [mr, game, new, company, government] -> [mr, new, game, film, play]
5. [mr, company, government, game, film] -> [mr, company, government, game, film] -> [mr, film, game, new, people]
6. [mr, people, film, game, new] -> [mr, people, film, game, new] -> [mr, new, game, company, film]
7. [mr, film, game, new, government] -> [mr, film, game, new, government] -> [mr, game, new, film, play]
8. [mr, new, game, film, company] -> [mr, new, game, film, company] -> [mr, film, new, game, make]
9. [mr, game, people, government, film] -> [mr, game, people, government, film] -> [mr, game, film, new, number]
10. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, government, people, game, company]
11. [mr, new, film, company, game] -> [mr, new, film, company, game] -> [mr, game, new, film, people]
12. [mr, game, government, people, film] -> [mr, game, government, people, film] -> [mr, new, game, government, film]
13. [mr, game, film, new, number] -> [mr, game, film, new, number] -> [game, mr, new, film, company]
14. [mr, film, new, make, people] -> [mr, film, new, make, people] -> [mr, game, new, film, government]
15. [mr, game, new, company, people] -> [mr, game, new, company, people] -> [mr, new, game, government, play]
16. [mr, game, film, people, company] -> [mr, game, film, people, company] -> [mr, new, people, game, film]
17. [mr, game, company, film, new] -> [mr, game, company, film, new] -> [mr, game, film, make, government]
18. [mr, game, film, government, people] -> [mr, game, film, government, people] -> [mr, film, new, game, people]
19. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, game, film, new, people]
20. [mr, game, market, people, company] -> [mr, game, market, people, company] -> [mr, game, new, people, film]
21. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, new, game, film, people]
22. [game, mr, new, film, play] -> [game, mr, new, film, play] -> [mr, new, play, game, company]
23. [mr, government, new, film, people] -> [mr, government, new, film, people] -> [mr, game, new, film, company]
24. [mr, game, new, government, film] -> [mr, game, new, government, film] -> [mr, game, company, new, make]
25. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, government, game, new]
26. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, game, company, new, film]
27. [mr, game, people, film, play] -> [mr, game, people, film, play] -> [mr, game, film, company, people]
28. [mr, film, game, new, president] -> [mr, film, game, new, president] -> [mr, game, new, government, firm]
29. [mr, film, new, game, people] -> [mr, film, new, game, people] -> [mr, new, game, film, company]
30. [mr, game, film, new, play] -> [mr, game, film, new, play] -> [mr, film, game, new, people]
31. [mr, people, company, government, new] -> [mr, people, company, government, new] -> [mr, new, film, game, company]
32. [mr, new, game, number, company] -> [mr, new, game, number, company] -> [mr, film, people, game, new]
33. [mr, new, company, game, film] -> [mr, new, company, game, film] -> [mr, new, game, government, company]
34. [mr, game, new, government, film] -> [mr, game, new, government, film] -> [mr, game, new, film, people]
35. [mr, game, new, company, people] -> [mr, game, new, company, people] -> [mr, film, new, government, game]
36. [mr, government, new, company, game] -> [mr, government, new, company, game] -> [mr, film, new, people, company]
37. [mr, game, new, film, firm] -> [mr, game, new, film, firm] -> [mr, game, company, new, government]
38. [mr, film, people, game, government] -> [mr, film, people, game, government] -> [mr, game, company, new, people]
39. [mr, people, government, film, game] -> [mr, people, government, film, game] -> [mr, film, game, new, firm]
40. [mr, game, new, film, people] -> [mr, game, new, film, people] -> [mr, people, game, film, company]
41. [mr, new, film, government, company] -> [mr, new, film, government, company] -> [mr, game, new, film, people]
42. [mr, new, game, government, film] -> [mr, new, game, government, film] -> [mr, film, game, new, market]
43. [mr, new, game, film, company] -> [mr, new, game, film, company] -> [mr, film, game, company, people]
44. [mr, game, film, company, people] -> [mr, game, film, company, people] -> [mr, game, film, people, president]
45. [mr, game, new, film, play] -> [mr, game, new, film, play] -> [mr, new, game, company, government]
46. [mr, game, film, people, play] -> [mr, game, film, people, play] -> [mr, new, film, game, people]
47. [mr, game, new, play, number] -> [mr, game, new, play, number] -> [mr, game, new, make, government]
48. [mr, game, government, people, new] -> [mr, game, government, people, new] -> [mr, new, game, company, best]
49. [mr, film, government, game, company] -> [mr, film, government, game, company] -> [mr, company, best, new, game]
50. [mr, game, film, new, company] -> [mr, game, film, new, company] -> [mr, film, new, game, high]
51. [mr, company, game, film, new] -> [mr, company, game, film, new] -> [mr, film, new, people, plan]
52. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, new, film, game, people]
53. [mr, new, game, company, government] -> [mr, new, game, company, government] -> [mr, new, game, company, government]
54. [game, mr, company, new, film] -> [game, mr, company, new, film] -> [mr, people, game, new, film]
55. [mr, new, game, company, people] -> [mr, new, game, company, people] -> [mr, people, game, new, film]
56. [mr, new, people, game, company] -> [mr, new, people, game, company] -> [mr, new, game, people, film]
57. [mr, game, new, film, company] -> [mr, game, new, film, company] -> [mr, game, people, film, government]
58. [mr, game, film, new, make] -> [mr, game, film, new, make] -> [mr, game, people, government, film]
59. [mr, film, game, company, people] -> [mr, film, game, company, people] -> [mr, game, company, new, government]
60. [mr, film, sale, new, people] -> [mr, film, sale, new, people] -> [mr, game, new, film, government]
61. [mr, company, game, film, best] -> [mr, company, game, film, best] -> [mr, game, film, new, company]
62. [mr, game, film, play, make] -> [mr, game, film, play, make] -> [mr, game, new, best, film]
63. [mr, game, film, new, firm] -> [mr, game, film, new, firm] -> [mr, film, people, make, company]
64. [mr, game, film, new, government] -> [mr, game, film, new, government] -> [mr, game, film, new, company]
65. [mr, game, people, company, new] -> [mr, game, people, company, new] -> [mr, film, new, game, people]
66. [mr, game, people, government, film] -> [mr, game, people, government, film] -> [mr, new, film, game, people]
67. [mr, game, government, company, new] -> [mr, game, government, company, new] -> [mr, game, new, film, government]
68. [game, mr, new, people, government] -> [game, mr, new, people, government] -> [mr, new, game, film, play]
69. [mr, game, film, new, labour] -> [mr, game, film, new, labour] -> [mr, new, game, people, film]
70. [game, mr, new, film, company] -> [game, mr, new, film, company] -> [mr, game, new, people, film]
71. [game, mr, company, new, people] -> [game, mr, company, new, people] -> [mr, film, new, game, government]
72. [mr, game, company, new, people] -> [mr, game, company, new, people] -> [mr, game, play, new, company]
73. [mr, film, play, game, government] -> [mr, film, play, game, government] -> [mr, game, company, new, film]
74. [mr, game, film, company, new] -> [mr, game, film, company, new] -> [mr, game, sale, new, company]
75. [game, mr, play, new, government] -> [game, mr, play, new, government] -> [mr, new, game, company, government]
76. [mr, film, game, make, new] -> [mr, film, game, make, new] -> [game, mr, film, new, government]
77. [mr, game, company, new, play] -> [mr, game, company, new, play] -> [mr, film, new, number, company]
78. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, new, play, government, film]
79. [mr, game, new, film, make] -> [mr, game, new, film, make] -> [mr, game, new, film, company]
80. [mr, game, company, film, new] -> [mr, game, company, film, new] -> [mr, game, film, new, people]
81. [mr, new, game, people, number] -> [mr, new, game, people, number] -> [mr, game, new, play, people]
82. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [game, mr, company, new, film]
83. [mr, new, game, government, company] -> [mr, new, game, government, company] -> [mr, game, new, film, number]
84. [mr, company, new, game, play] -> [mr, company, new, game, play] -> [mr, game, government, people, new]
