Topic hierarchies collected (20250519_035453):

1. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, game, film, people, new]
2. [mr, game, people, market, new] -> [mr, game, people, market, new] -> [mr, people, game, company, world]
3. [mr, game, people, film, make] -> [mr, game, people, film, make] -> [mr, game, new, film, people]
4. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, new, game, people, film]
5. [mr, game, people, film, sale] -> [mr, game, people, film, sale] -> [mr, new, film, people, number]
6. [mr, game, film, people, market] -> [mr, game, film, people, market] -> [mr, make, people, film, company]
7. [mr, new, film, game, company] -> [mr, new, film, game, company] -> [mr, film, new, company, people]
8. [mr, game, film, people, new] -> [mr, game, film, people, new] -> [mr, people, film, company, game]
9. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [people, mr, film, company, new]
10. [mr, new, film, firm, government] -> [mr, new, film, firm, government] -> [mr, film, people, best, game]
11. [mr, game, people, film, new] -> [mr, game, people, film, new] -> [mr, game, people, government, film]
12. [mr, world, film, people, game] -> [mr, world, film, people, game] -> [mr, game, government, people, film]
13. [mr, new, game, film, company] -> [mr, new, game, film, company] -> [mr, new, game, film, win]
14. [mr, game, new, film, company] -> [mr, game, new, film, company] -> [mr, game, people, film, new]
15. [mr, game, people, film, world] -> [mr, game, people, film, world] -> [mr, film, people, game, new]
16. [mr, new, game, film, government] -> [mr, new, game, film, government] -> [mr, game, people, film, new]
17. [mr, game, people, company, government] -> [mr, game, people, company, government] -> [mr, people, new, game, film]
18. [mr, game, people, new, government] -> [mr, game, people, new, government] -> [mr, new, company, government, labour]
19. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, film, new, world]
20. [mr, company, game, people, film] -> [mr, company, game, people, film] -> [mr, game, film, play, people]
21. [game, mr, film, people, new] -> [game, mr, film, people, new] -> [mr, film, game, play, government]
22. [new, mr, people, game, film] -> [new, mr, people, game, film] -> [mr, game, company, government, people]
23. [mr, film, new, people, game] -> [mr, film, new, people, game] -> [mr, film, people, game, government]
24. [mr, film, game, new, people] -> [mr, film, game, new, people] -> [game, people, mr, film, government]
25. [mr, new, market, election, people] -> [mr, new, market, election, people] -> [mr, new, people, game, play]
26. [mr, game, company, make, new] -> [mr, game, company, make, new] -> [mr, game, new, people, film]
27. [mr, game, film, new, play] -> [mr, game, film, new, play] -> [mr, game, people, government, company]
28. [mr, film, new, people, government] -> [mr, film, new, people, government] -> [mr, people, film, new, game]
29. [mr, film, firm, sale, game] -> [mr, film, firm, sale, game] -> [mr, film, game, play, company]
30. [mr, game, new, firm, people] -> [mr, game, new, firm, people] -> [mr, game, people, play, new]
31. [mr, people, government, film, new] -> [mr, people, government, film, new] -> [mr, people, game, film, company]
32. [mr, people, game, company, new] -> [mr, people, game, company, new] -> [mr, game, film, new, people]
33. [mr, people, government, film, market] -> [mr, people, government, film, market] -> [mr, new, film, people, play]
34. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, game, new, firm, people]
35. [mr, game, people, new, company] -> [mr, game, people, new, company] -> [mr, play, new, company, film]
36. [mr, game, film, people, market] -> [mr, game, film, people, market] -> [mr, new, game, company, play]
37. [mr, game, new, play, film] -> [mr, game, new, play, film] -> [mr, game, new, people, film]
38. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, people, game, new, film]
39. [mr, game, new, play, film] -> [mr, game, new, play, film] -> [mr, film, game, people, best]
40. [mr, game, people, new, play] -> [mr, game, people, new, play] -> [mr, film, new, game, people]
41. [mr, new, game, people, play] -> [mr, new, game, people, play] -> [mr, people, game, film, best]
42. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, game, new, company, people]
43. [mr, film, new, game, play] -> [mr, film, new, game, play] -> [mr, game, new, film, firm]
44. [mr, new, game, people, film] -> [mr, new, game, people, film] -> [mr, new, game, people, company]
45. [mr, game, new, film, play] -> [mr, game, new, film, play] -> [mr, film, new, game, company]
46. [mr, film, people, uk, play] -> [mr, film, people, uk, play] -> [mr, people, film, game, new]
47. [game, mr, new, film, people] -> [game, mr, new, film, people] -> [mr, game, people, new, film]
48. [mr, film, people, game, market] -> [mr, film, people, game, market] -> [mr, new, people, play, game]
49. [mr, new, game, play, people] -> [mr, new, game, play, people] -> [mr, game, new, people, film]
50. [mr, film, game, new, make] -> [mr, film, game, new, make] -> [game, mr, film, people, firm]
51. [mr, new, game, people, best] -> [mr, new, game, people, best] -> [mr, game, play, people, film]
52. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, new, people, film, best]
53. [mr, film, new, company, game] -> [mr, film, new, company, game] -> [mr, game, new, film, company]
54. [game, mr, company, film, government] -> [game, mr, company, film, government] -> [mr, people, game, film, new]
55. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, people, film, new, make]
56. [mr, game, film, uk, new] -> [mr, game, film, uk, new] -> [mr, game, people, new, film]
57. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, film, new, game, government]
58. [mr, game, people, film, labour] -> [mr, game, people, film, labour] -> [mr, game, film, sale, new]
59. [mr, new, company, film, make] -> [mr, new, company, film, make] -> [mr, film, people, new, uk]
60. [mr, game, people, new, film] -> [mr, game, people, new, film] -> [mr, company, new, people, game]
61. [mr, people, new, game, company] -> [mr, people, new, game, company] -> [mr, game, film, company, people]
62. [mr, game, people, film, company] -> [mr, game, people, film, company] -> [mr, people, game, company, new]
63. [mr, film, market, people, game] -> [mr, film, market, people, game] -> [mr, game, new, play, people]
64. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, people, best, play, game]
65. [mr, game, new, people, film] -> [mr, game, new, people, film] -> [mr, new, film, people, play]
66. [mr, new, game, world, film] -> [mr, new, game, world, film] -> [mr, people, new, film, best]
67. [mr, people, new, company, uk] -> [mr, people, new, company, uk] -> [mr, new, game, people, film]
68. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, people, game, play, film]
69. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, new, play, game, people]
70. [mr, government, people, film, game] -> [mr, government, people, film, game] -> [mr, people, film, new, government]
71. [mr, people, company, film, government] -> [mr, people, company, film, government] -> [mr, film, rise, people, market]
72. [mr, new, game, people, report] -> [mr, new, game, people, report] -> [mr, film, game, people, new]
73. [mr, game, people, government, film] -> [mr, game, people, government, film] -> [mr, film, people, game, government]
74. [mr, new, film, game, people] -> [mr, new, film, game, people] -> [mr, new, game, people, film]
75. [mr, game, film, new, people] -> [mr, game, film, new, people] -> [mr, new, government, people, film]
76. [mr, game, film, government, people] -> [mr, game, film, government, people] -> [mr, game, people, play, company]
77. [mr, people, government, new, game] -> [mr, people, government, new, game] -> [mr, people, new, game, film]
78. [mr, people, new, game, film] -> [mr, people, new, game, film] -> [mr, people, best, new, film]
79. [film, mr, people, game, labour] -> [film, mr, people, game, labour] -> [mr, game, film, new, play]
80. [mr, film, company, game, new] -> [mr, film, company, game, new] -> [mr, people, film, new, make]
81. [mr, new, film, people, government] -> [mr, new, film, people, government] -> [mr, game, play, film, company]
82. [mr, film, game, people, new] -> [mr, film, game, people, new] -> [mr, film, game, people, new]
83. [mr, game, new, people, company] -> [mr, game, new, people, company] -> [mr, game, new, people, film]
84. [mr, game, play, new, best] -> [mr, game, play, new, best] -> [mr, people, game, play, film]
